OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Λήφθηκε μη έγκυρη απόκριση μοντέλων",
    "Default" : "Προεπιλογή",
    "Text generation" : "Δημιουργία κειμένου",
    "tokens" : "tokens",
    "Unknown error while retrieving quota usage." : "Άγνωστο σφάλμα κατά την ανάκτηση της χρήσης ποσόστωσης.",
    "Text generation quota exceeded" : "Υπέρβαση του ορίου δημιουργίας κειμένου",
    "Unknown text generation error" : "Άγνωστο σφάλμα δημιουργίας κειμένου",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "API request error: " : "Σφάλμα αιτήματος API: ",
    "Detect language" : "Ανίχνευση γλώσσας",
    "Friendlier" : "Φιλικότερο",
    "More formal" : "Πιο επίσημο",
    "Funnier" : "Πιο αστείο",
    "More casual" : "Πιο ανεπίσημο",
    "More urgent" : "Πιο επείγον",
    "Maximum output words" : "Μέγιστος αριθμός λέξεων εξόδου",
    "The maximum number of words/tokens that can be generated in the completion." : "Ο μέγιστος αριθμός λέξεων/tokens που μπορούν να δημιουργηθούν στην ολοκλήρωση.",
    "Model" : "Μοντέλο",
    "The model used to generate the completion" : "Το μοντέλο που χρησιμοποιείται για τη δημιουργία της ολοκλήρωσης",
    "Change Tone" : "Αλλαγή Τόνου",
    "Ask a question about your data." : "Κάντε μια ερώτηση σχετικά με τα δεδομένα σας.",
    "Input text" : "Κείμενο εισόδου",
    "Write a text that you want the assistant to rewrite in another tone." : "Γράψτε ένα κείμενο που θέλετε ο βοηθός να ξαναγράψει σε διαφορετικό τόνο.",
    "Desired tone" : "Επιθυμητός τόνος",
    "In which tone should your text be rewritten?" : "Σε ποιον τόνο πρέπει να ξαναγραφεί το κείμενό σας;",
    "Generated response" : "Δημιουργημένη απάντηση",
    "The rewritten text in the desired tone, written by the assistant:" : "Το ξαναγραμμένο κείμενο στον επιθυμητό τόνο, γραμμένο από τον βοηθό:",
    "IBM watsonx.ai integration" : "Ενσωμάτωση IBM watsonx.ai",
    "Integration of IBM watsonx AI services" : "Ενσωμάτωση των υπηρεσιών AI IBM watsonx",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM\nor to a self-hosted cluster running IBM Software Hub and related services.\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed). The setup process is documented here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Αυτή η εφαρμογή είναι ακόμη σε πρώιμο στάδιο ανάπτυξης\nκαι έχει δοκιμαστεί μόνο με το IBM watsonx.ai ως Υπηρεσία.\n\nΑυτή η εφαρμογή υλοποιεί τους ακόλουθους παρόχους δημιουργίας κειμένου\nχρησιμοποιώντας οποιοδήποτε ελεύθερα διαθέσιμο μοντέλο γλώσσας μεγάλης κλίμακας:\nΕλεύθερη ερώτηση, Σύνοψη, Επικεφαλίδα, Σύνταξη βάσει περιβάλλοντος, Συνομιλία και Αναδιατύπωση.\n\nΜπορείτε να συνδεθείτε με την υπηρεσία watsonx.ai που παρέχεται από την IBM\nή με ένα αυτο-φιλοξενούμενο σύμπλεγμα που εκτελεί το IBM Software Hub και σχετικές υπηρεσίες.\n\n## Βελτίωση της ταχύτητας ανάληψης εργασιών AI\n\nΓια να αποφύγετε την καθυστέρηση εκτέλεσης επεξεργασίας εργασιών, ρυθμίστε 4 εργάτες παρασκηνιακών εργασιών στον κύριο διακομιστή (όπου είναι εγκατεστημένο το Nextcloud). Η διαδικασία ρύθμισης τεκμηριώνεται εδώ: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\n## Ηθική Αξιολόγηση AI\n\n### Αξιολόγηση για Δημιουργία κειμένου μέσω IBM watsonx.ai: 🟠\n\nΘετικά:\n* Τα παρεχόμενα βασικά μοντέλα είναι ελεύθερα διαθέσιμα, και επομένως μπορούν να εκτελεστούν εσωτερικά\n\nΑρνητικά:\n* Το λογισμικό για την εκπαίδευση και συμπερασμό μοντέλων είναι ιδιόκτητο, περιορίζοντας τις τροποποιήσεις στο API ή άλλη λειτουργικότητα\n* Ορισμένα βασικά μοντέλα εκπαιδεύονται σε δεδομένα που δεν είναι ελεύθερα διαθέσιμα, περιορίζοντας την ικανότητα για λεπτή ρύθμιση τους\n\nΜάθετε περισσότερα για την Ηθική Αξιολόγηση AI του Nextcloud [στο blog μας](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Αντικείμενο JSON. Ελέγξτε την τεκμηρίωση του API για να λάβετε τη λίστα όλων των διαθέσιμων παραμέτρων. Για παράδειγμα: {example}",
    "Failed to load models" : "Αποτυχία φόρτωσης μοντέλων",
    "Failed to load quota info" : "Αποτυχία φόρτωσης πληροφοριών ποσόστωσης",
    "Watsonx.ai admin options saved" : "Οι επιλογές διαχειριστή watsonx.ai αποθηκεύτηκαν",
    "Failed to save watsonx.ai admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή watsonx.ai",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Η εφαρμογή Βοηθός δεν είναι ενεργοποιημένη. Χρειάζεστε αυτήν για να χρησιμοποιήσετε τις δυνατότητες που παρέχει η εφαρμογή ενσωμάτωσης watsonx.ai.",
    "Assistant app" : "Εφαρμογή Βοηθός",
    "Service URL" : "URL υπηρεσίας",
    "Example: {example}" : "Παράδειγμα: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Αφήστε κενό για να χρησιμοποιήσετε {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Με την τρέχουσα διαμόρφωση, η διεύθυνση URL προορισμού που χρησιμοποιείται για τη λήψη των μοντέλων είναι:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Αυτό θα πρέπει να περιλαμβάνει το όνομα τομέα και τη βασική διαδρομή API της εγκατάστασης watsonx.ai σας. Αυτή η διεύθυνση URL θα προσπελαστεί από τον διακομιστή Nextcloud σας.",
    "Service name (optional)" : "Όνομα υπηρεσίας (προαιρετικό)",
    "Example: watsonx.ai of university ABC" : "Παράδειγμα: watsonx.ai του πανεπιστημίου ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Αυτό το όνομα θα εμφανίζεται ως όνομα παρόχου στις ρυθμίσεις διαχειριστή AI",
    "Request timeout (seconds)" : "Χρονικό όριο αιτήματος (δευτερόλεπτα)",
    "Timeout for the request to the external API" : "Χρονικό όριο για την αίτηση στο εξωτερικό API",
    "Authentication" : "Πιστοποίηση",
    "API key (mandatory with watsonx.ai)" : "Κλειδί API (υποχρεωτικό με το watsonx.ai)",
    "You can create an API key in your IBM Cloud IAM account settings" : "Μπορείτε να δημιουργήσετε ένα κλειδί API στις ρυθμίσεις λογαριασμού IBM Cloud IAM",
    "Cloud Resources" : "Πόροι Cloud",
    "Project ID" : "Αναγνωριστικό Έργου",
    "Space ID" : "Αναγνωριστικό Χώρου",
    "A watsonx.ai project ID or space ID is required to generate text" : "Απαιτείται ένα αναγνωριστικό έργου ή χώρου watsonx.ai για τη δημιουργία κειμένου",
    "Text completion endpoint" : "Τελικό σημείο ολοκλήρωσης κειμένου",
    "Chat completions" : "Ολοκληρώσεις συνομιλιών",
    "Completions" : "Ολοκληρώσεις",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Η χρήση του τελικού σημείου συνομιλίας μπορεί να βελτιώσει την ποιότητα δημιουργίας κειμένου για μοντέλα που έχουν ρυθμιστεί για «ακολούθηση οδηγιών».",
    "Default completion model to use" : "Προεπιλεγμένο μοντέλο ολοκλήρωσης προς χρήση",
    "More information about IBM watsonx.ai as a Service" : "Περισσότερες πληροφορίες για το IBM watsonx.ai ως Υπηρεσία",
    "More information about the IBM watsonx.ai software" : "Περισσότερες πληροφορίες για το λογισμικό IBM watsonx.ai",
    "Extra completion model parameters" : "Επιπλέον παράμετροι μοντέλου ολοκλήρωσης",
    "Max input tokens per request" : "Μέγιστος αριθμός tokens εισόδου ανά αίτημα",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Διαχωρίστε την ερώτηση σε τμήματα, με κάθε τμήμα να μην υπερβαίνει τον καθορισμένο αριθμό tokens (0 απενεργοποιεί τον διαχωρισμό)",
    "Usage limits" : "Όρια χρήσης",
    "Quota enforcement time period (days)" : "Χρονική περίοδος εφαρμογής ποσόστωσης (ημέρες)",
    "Usage quotas per time period" : "Ποσόστωση χρήσης ανά χρονική περίοδο",
    "Quota type" : "Τύπος ποσόστωσης",
    "Per-user quota / period" : "Ποσόστωση ανά χρήστη / περίοδος",
    "Current system-wide usage / period" : "Τρέχουσα χρήση σε όλο το σύστημα / περίοδος",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Όριο ανά χρήστη για χρήση αυτού του τύπου API (0 για απεριόριστο)",
    "Max new tokens per request" : "Μέγιστος αριθμός νέων tokens ανά αίτημα",
    "Maximum number of new tokens generated for a single text generation prompt" : "Μέγιστος αριθμός νέων tokens που δημιουργούνται για μια μεμονωμένη ερώτηση δημιουργίας κειμένου",
    "Select enabled features" : "Επιλέξτε ενεργοποιημένες λειτουργίες",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Πάροχοι επεξεργασίας κειμένου (για δημιουργία κειμένου, σύνοψη, σύνταξη βάσει περιβάλλοντος, κλπ.)",
    "Watsonx.ai options saved" : "Οι επιλογές watsonx.ai αποθηκεύτηκαν",
    "Failed to save watsonx.ai options" : "Αποτυχία αποθήκευσης των επιλογών watsonx.ai",
    "Your administrator defined a custom service address" : "Ο διαχειριστής σας όρισε μια προσαρμοσμένη διεύθυνση υπηρεσίας",
    "Leave the API key empty to use the one defined by administrators" : "Αφήστε το κλειδί API κενό για να χρησιμοποιήσετε αυτό που ορίζουν οι διαχειριστές",
    "API key" : "Κλειδί API",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Απαιτείται ένα αναγνωριστικό έργου watsonx.ai ή ένα αναγνωριστικό χώρου εάν έχει καθοριστεί ένα κλειδί API.",
    "Usage quota info" : "Πληροφορίες ποσόστωσης χρήσης",
    "Usage" : "Χρήση",
    "Specifying your own API key will allow unlimited usage" : "Ο καθορισμός του δικού σας κλειδιού API θα επιτρέψει απεριόριστη χρήση"
},
"nplurals=2; plural=(n != 1);");
