OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Se recibió una respuesta inválida de los modelos",
    "Default" : "Predeterminado",
    "Text generation" : "Generación de texto",
    "tokens" : "tokens",
    "Unknown error while retrieving quota usage." : "Error desconocido mientras se obtenía el uso de cuota.",
    "Text generation quota exceeded" : "Se excedió la cuota de generación de texto",
    "Unknown text generation error" : "Error desconocido de generación de texto",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "API request error: " : "Error en solicitud API:",
    "Detect language" : "Detectar idioma",
    "Friendlier" : "Más amigable",
    "More formal" : "Más formal",
    "Funnier" : "Más divertido",
    "More casual" : "Más casual",
    "More urgent" : "Más urgente",
    "Maximum output words" : "Palabras de salida máximas",
    "The maximum number of words/tokens that can be generated in the completion." : "El número máximo de palabras/tokens que pueden generarse en la completación.",
    "Model" : "Modelo",
    "The model used to generate the completion" : "El modelo utilizado para generar la completación",
    "Change Tone" : "Cambiar Tono",
    "Ask a question about your data." : "Hacer una pregunta acerca de sus datos.",
    "Input text" : "Texto de entrada",
    "Write a text that you want the assistant to rewrite in another tone." : "Escriba un texto que desee que el asistente reescriba en otro tono.",
    "Desired tone" : "Tono deseado",
    "In which tone should your text be rewritten?" : "¿En qué tono debe reescribirse su texto?",
    "Generated response" : "Respuesta generada",
    "The rewritten text in the desired tone, written by the assistant:" : "El texto reescrito en el tono deseado, escrito por el asistente:",
    "IBM watsonx.ai integration" : "Integración con IBM watsonx.ai",
    "Integration of IBM watsonx AI services" : "Integración de los servicios de IA de IBM watsonx",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objeto JSON. Chequee la documentación de la API para obtener una lista de todos los parámetros disponibles. Por ejemplo {example}",
    "Failed to load models" : "Fallo al cargar modelos",
    "Failed to load quota info" : "Fallo al cargar la información de cuotas",
    "Watsonx.ai admin options saved" : "Las opciones de administrador Watsonx.ai fueron guardadas",
    "Failed to save watsonx.ai admin options" : "Fallo al guardar las opciones de administrador watsonx.ai",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "La app de Asistente no está habilitada. La necesitará para usar las características provistas por la app de integración watsonx.ai.",
    "Assistant app" : "app de Asistente",
    "Service URL" : "URL del servicio",
    "Example: {example}" : "Ejemplo: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Déjelo en blanco para utilizar {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Con la configuración actual, la URL destino utilizada para obtener los modelos es:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Esto debería incluir el nombre de dominio y la ruta base del API de su instancia watsonx.ai. Este URL será utilizado por su servidor Nextcloud.",
    "Service name (optional)" : "Nombre del servicio (opcional)",
    "Example: watsonx.ai of university ABC" : "Ejemplo: watsonx.ai de la universidad ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Este nombre se mostrará como un nombre de proveedor en los ajustes de administrador para IA",
    "Request timeout (seconds)" : "Tiempo agotado para la solicitud (segundos)",
    "Timeout for the request to the external API" : "Tiempo máximo de espera para la solicitud al API externo",
    "Authentication" : "Autenticación",
    "You can create an API key in your IBM Cloud IAM account settings" : "Puede crear una clave API en la configuración IAM de su cuenta de IBM Cloud",
    "Cloud Resources" : "Recursos de la Nube",
    "Project ID" : "ID del proyecto",
    "Space ID" : "ID de Espacio",
    "A watsonx.ai project ID or space ID is required to generate text" : "Un ID de proyecto watsonx.ai o un ID de Espacio es requerido para generar texto",
    "Text completion endpoint" : "Endpoint para completación de texto",
    "Chat completions" : "Completaciones de chat",
    "Completions" : "Completaciones",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "UItilizar el endpoint de chat podría mejorar la calidad de la generación de texto para los modelos entonados que \"siguen instrucciones\".",
    "Default completion model to use" : "Modelo de completación a usar de manera predeterminada",
    "More information about IBM watsonx.ai as a Service" : "Más información acerca de watsonx.ai de IBM como Servicio",
    "More information about the IBM watsonx.ai software" : "Más información sobre el software IBM watsonx.ai",
    "Extra completion model parameters" : "Parámetros extra para el modelo de completación",
    "Max input tokens per request" : "Número máximo de tokens de entrada por solicitud",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Separar el prompt en bloques donde cada bloque no sea mayor el número de tokens especificados (0 deshabilita la separación por bloques)",
    "Usage limits" : "Límites de uso",
    "Quota enforcement time period (days)" : "Período de imposición de cuota (días)",
    "Usage quotas per time period" : "Cuotas de uso por período de tiempo",
    "Quota type" : "Tipo de cuota",
    "Per-user quota / period" : "Cuotas por usuario / período",
    "Current system-wide usage / period" : "Uso actual global del sistema / período",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Un límite por usuario para el uso de este tipo de API (0 para ilimitado)",
    "Max new tokens per request" : "Número máximo de tokens nuevos por solicitud",
    "Maximum number of new tokens generated for a single text generation prompt" : "Número máximo de tokens generados para un solo prompt de generación de texto",
    "Select enabled features" : "Seleccione las características habilitadas",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Proveedores de procesamiento de texto (para generar texto, resumir, escritura en contexto, etc.)",
    "Watsonx.ai options saved" : "Opciones de Watsonx.ai guardadas",
    "Failed to save watsonx.ai options" : "Fallo al guardar las opciones de watsonx.ai",
    "Your administrator defined a custom service address" : "Su administrador ha definido una dirección de servicio personalizada",
    "Leave the API key empty to use the one defined by administrators" : "Deje la clave API en blanco para utilizar aquella definida por su administrador.",
    "Username" : "Nombre de usuario",
    "API key" : "Clave de la API",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Un ID de proyecto watsonx.ai o un ID de Espacio es requerido si se especifica una clave API",
    "Usage quota info" : "Información de uso de cuotas",
    "Usage" : "Uso",
    "Specifying your own API key will allow unlimited usage" : "Especificar su propia clave API le permitirá uso ilimitado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
