OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Vigane vastus mudelilt",
    "Default" : "Vaikimisi",
    "Text generation" : "Tekstiloome",
    "tokens" : "sõnet",
    "Unknown error while retrieving quota usage." : "Tundmatu viga kasutuskvoodi tuvastamisel",
    "Text generation quota exceeded" : "Tekstiloome kvoot on ületatud",
    "Unknown text generation error" : "Tundmatu viga tekstiloomel",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "API request error: " : "Viga API päringul:",
    "Detect language" : "Tuvasta keel",
    "Friendlier" : "Sõbralikum",
    "More formal" : "Ametlikum",
    "Funnier" : "Naljakam",
    "More casual" : "Rohkem argikeele moodi",
    "More urgent" : "Rohkem edasilükkamatu tooniga",
    "Maximum output words" : "Maksimaalne sõnade arv väljundis",
    "The maximum number of words/tokens that can be generated in the completion." : "Maksimaalne sõnade/sõnede arv, mida saab loomel kasutada",
    "Model" : "el",
    "The model used to generate the completion" : "Loomel kasutatud mudel",
    "Change Tone" : "Teksti tooni muutmine",
    "Ask a question about your data." : "Küsi oma andmete kohta.",
    "Input text" : "Sisendtekst",
    "Write a text that you want the assistant to rewrite in another tone." : "Kirjuta üles see, mille tooni tahad Abilisel lasta muuta.",
    "Desired tone" : "Soovitud toon",
    "In which tone should your text be rewritten?" : "Mis toonis peaks tekst olema ümberkirjutatud?",
    "Generated response" : "Loodud vastus",
    "The rewritten text in the desired tone, written by the assistant:" : "Abilise poolt soovitud toonis ümberkirjutatud tekst:",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON-objekt. Kõigi kättesaadavate parameetrite loendi leiad API dokumentatsioonist. Näiteks: {example}",
    "Failed to load models" : "Mudelite laadimine ei õnnestunud",
    "Failed to load quota info" : "Kvoodi teabe laadimine ei õnnestunud",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Abilise rakendus pole kasutusel. Kui soovid kasutada watsonx.ai lõimingut, peab Abilise rakendus olema paigaldatud ja sisselülitaud.",
    "Assistant app" : "Abilise rakendus",
    "Service URL" : "Teenuse võrguaadress",
    "Example: {example}" : "Näide: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Jäta tühjaks, kui soovid kasutada {watsonxApiUrl} aadressi",
    "With the current configuration, the target URL used to get the models is:" : "Praeguse seadistuse puhul on mudelite hankimiseks kasutatav võrguaadress järgmine:",
    "Service name (optional)" : "Teenuse nimi (valikuline)",
    "This name will be displayed as provider name in the AI admin settings" : "Seda nime kuvatakse teenusepakkuja nimena tehiasru haldusseadistustes",
    "Request timeout (seconds)" : "Päringu aegumine (sekundites)",
    "Timeout for the request to the external API" : "Välisele API-le saadetud päringu aegumine",
    "Authentication" : "Autentimine",
    "Username (mandatory)" : "Kasutajanimi (kohustuslik)",
    "API key (mandatory)" : "API võti (kohustuslik)",
    "You can create an API key in your IBM Cloud IAM account settings" : "API võtme saad luua oma IBM Cloud IAM kasutajakonto seadistustes",
    "You can create an API key in your IBM Cloud Pak for Data settings" : "API võtme saad luua oma „IBM Cloud Pak for Data“ seadistustes",
    "Text completion endpoint" : "Tekstiloome teenuse otspunkt",
    "Max input tokens per request" : "Päringu sisendsõnede ülempiir",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Jaga viiba sisend tükkideks nii, et iga tükk poleks enam, kui etteantud arv tookeneid (0 keelab tükkideks jagamise)",
    "Usage limits" : "Kasutuse piirangud",
    "Quota enforcement time period (days)" : "Kvoodi jõustamise ajavahemik (päevades)",
    "Usage quotas per time period" : "Kasutuskvoodid ajavahemiku kohta",
    "Quota type" : "Kvoodi tüüp",
    "Per-user quota / period" : "Kasutajakohane kvoot / ajavahemik",
    "Current system-wide usage / period" : "Praegune serveriülene kvoot / ajavahemik",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Kasutajakohane piirang selle API pruukimiseks (0 märgib piiramatut kasutust)",
    "Max new tokens per request" : "Sõnede suurim arv päringus",
    "Select enabled features" : "Vali sisselülitatud funktsionaalsused",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Tekstitöötluse teenusepakkujad (tekstiloome, kokkuvõtete tegemine, kontekstuaalne kirjutamine, jne.)",
    "Watsonx.ai options saved" : "Watsonx.ai eelistused on salvestatud",
    "Failed to save watsonx.ai options" : "Ei õnnestunud salvestada watsonx.ai eelistusi",
    "Your administrator defined a custom service address" : "Sinu serveri peakasutaja on teenuse aadressi eelseadistanud",
    "Leave the username or API key empty to use the one defined by administrators" : "Kasutamaks peakasutaja eelseadistatud väärtust jäta kasutajanime või API võtme väli tühjaks",
    "Leave the API key empty to use the one defined by administrators" : "Kasutamaks peakasutaja eelseadistanud väärtust jäta API võtme väli tühjaks",
    "Username" : "Kasutajanimi",
    "API key" : "API võti",
    "Usage quota info" : "Kasutuskvoodi teave",
    "Usage" : "Kasutus",
    "Specifying your own API key will allow unlimited usage" : "Oma API-võtme sisestamine võimaldab piiramatut kasutust"
},
"nplurals=2; plural=(n != 1);");
