OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Respons model yang diterima tidak valid",
    "Default" : "Default",
    "Text generation" : "Pembuatan teks",
    "tokens" : "token",
    "Unknown error while retrieving quota usage." : "Kesalahan tidak diketahui saat mengambil penggunaan kuota.",
    "Text generation quota exceeded" : "Kuota pembuatan teks terlampaui",
    "Unknown text generation error" : "Kesalahan pembuatan teks tidak diketahui",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial salah",
    "API request error: " : "Kesalahan permintaan API:",
    "Detect language" : "Deteksi bahasa",
    "Friendlier" : "Lebih ramah",
    "More formal" : "Lebih formal",
    "Funnier" : "Lebih lucu",
    "More casual" : "Lebih santai",
    "More urgent" : "Lebih mendesak",
    "Maximum output words" : "Maksimum kata keluaran",
    "The maximum number of words/tokens that can be generated in the completion." : "Jumlah maksimum kata/token yang dapat dihasilkan dalam completion.",
    "Model" : "Model",
    "The model used to generate the completion" : "Model yang digunakan untuk menghasilkan completion",
    "Change Tone" : "Ubah Nada",
    "Ask a question about your data." : "Ajukan pertanyaan tentang data Anda.",
    "Input text" : "Teks masukan",
    "Write a text that you want the assistant to rewrite in another tone." : "Tulis teks yang ingin Anda minta asisten untuk menulis ulang dalam nada lain.",
    "Desired tone" : "Nada yang diinginkan",
    "In which tone should your text be rewritten?" : "Dalam nada apa teks Anda harus ditulis ulang?",
    "Generated response" : "Respons yang dihasilkan",
    "The rewritten text in the desired tone, written by the assistant:" : "Teks yang ditulis ulang dalam nada yang diinginkan, ditulis oleh asisten:",
    "IBM watsonx.ai integration" : "Integrasi IBM watsonx.ai",
    "Integration of IBM watsonx AI services" : "Integrasi layanan IBM watsonx AI",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM Cloud,\nor to a self-hosted cluster running IBM Software Hub and related services\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) is also required in this case).\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed).\nRefer to the [admin documentation](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) for the setup process.\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Aplikasi ini masih dalam tahap pengembangan awal\ndan hanya telah diuji dengan IBM watsonx.ai sebagai Layanan.\n\nAplikasi ini mengimplementasikan penyedia pembuatan teks berikut\nmenggunakan model bahasa besar yang tersedia secara bebas:\nPrompt bebas, Ringkas, Judul, Tulis Konteks, Obrolan, dan Reformulasi.\n\nAnda dapat terhubung ke layanan watsonx.ai yang disediakan oleh IBM Cloud,\natau ke klaster self-hosted yang menjalankan IBM Software Hub dan layanan terkait\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) juga diperlukan dalam kasus ini).\n\n## Tingkatkan kecepatan pengambilan tugas AI\n\nUntuk menghindari penundaan eksekusi pemrosesan tugas, siapkan 4 worker tugas latar belakang pada server utama (tempat Nextcloud dipasang).\nRujuk ke [dokumentasi admin](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) untuk proses penyiapannya.\n\n## Penilaian AI Etis\n\n### Penilaian untuk pembuatan teks melalui IBM watsonx.ai: 🟠\n\nPositif:\n* Model foundation yang disediakan tersedia secara bebas, sehingga dapat dijalankan secara on-premises\n\nNegatif:\n* Perangkat lunak untuk pelatihan dan inferensi model bersifat proprietari, membatasi modifikasi terhadap API atau fungsionalitas lainnya\n* Beberapa model foundation dilatih pada data yang tidak tersedia secara bebas, membatasi kemampuan untuk melakukan fine-tune\n\nPelajari lebih lanjut tentang Penilaian AI Etis Nextcloud [di blog kami](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objek JSON. Periksa dokumentasi API untuk mendapatkan daftar semua parameter yang tersedia. Contoh: {example}",
    "Failed to load models" : "Gagal memuat model",
    "Failed to load quota info" : "Gagal memuat info kuota",
    "Watsonx.ai admin options saved" : "Opsi admin watsonx.ai disimpan",
    "Failed to save watsonx.ai admin options" : "Gagal menyimpan opsi admin watsonx.ai",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Aplikasi Asisten tidak diaktifkan. Anda membutuhkannya untuk menggunakan fitur yang disediakan oleh aplikasi integrasi watsonx.ai.",
    "Assistant app" : "Aplikasi Asisten",
    "Service URL" : "URL layanan",
    "Example: {example}" : "Contoh: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Biarkan kosong untuk menggunakan {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Dengan konfigurasi saat ini, URL target yang digunakan untuk mendapatkan model adalah:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Ini harus mencakup nama domain dan jalur dasar API dari instans watsonx.ai Anda. URL ini akan diakses oleh server Nextcloud Anda.",
    "Service name (optional)" : "Nama layanan (opsional)",
    "Example: watsonx.ai of university ABC" : "Contoh: watsonx.ai universitas ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Nama ini akan ditampilkan sebagai nama penyedia di pengaturan admin AI",
    "Request timeout (seconds)" : "Batas waktu permintaan (detik)",
    "Timeout for the request to the external API" : "Batas waktu untuk permintaan ke API eksternal",
    "Authentication" : "Autentikasi",
    "Username (mandatory)" : "Nama pengguna (wajib)",
    "A username is required to authenticate to a self-hosted service (via IBM Cloud Pak for Data)" : "Nama pengguna diperlukan untuk mengautentikasi ke layanan self-hosted (melalui IBM Cloud Pak for Data)",
    "API key (mandatory)" : "Kunci API (wajib)",
    "You can create an API key in your IBM Cloud IAM account settings" : "Anda dapat membuat kunci API di pengaturan akun IBM Cloud IAM Anda",
    "You can create an API key in your IBM Cloud Pak for Data settings" : "Anda dapat membuat kunci API di pengaturan IBM Cloud Pak for Data Anda",
    "Cloud Resources" : "Sumber Daya Cloud",
    "Project ID" : "ID Proyek",
    "Space ID" : "ID Space",
    "A watsonx.ai project ID or space ID is required to generate text" : "ID proyek atau ID space watsonx.ai diperlukan untuk menghasilkan teks",
    "Text completion endpoint" : "Endpoint penyelesaian teks",
    "Chat completions" : "Chat completions",
    "Completions" : "Completions",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Menggunakan endpoint chat dapat meningkatkan kualitas pembuatan teks untuk model yang di-fine-tune untuk \"instruction following\".",
    "Default completion model to use" : "Model completion default yang digunakan",
    "More information about IBM watsonx.ai as a Service" : "Informasi lebih lanjut tentang IBM watsonx.ai sebagai Layanan",
    "More information about the IBM watsonx.ai software" : "Informasi lebih lanjut tentang perangkat lunak IBM watsonx.ai",
    "Extra completion model parameters" : "Parameter model completion tambahan",
    "Max input tokens per request" : "Maksimum token masukan per permintaan",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Pisahkan prompt menjadi beberapa bagian dengan setiap bagian tidak lebih dari jumlah token yang ditentukan (0 menonaktifkan pemenggalan)",
    "Usage limits" : "Batas penggunaan",
    "Quota enforcement time period (days)" : "Periode waktu penegakan kuota (hari)",
    "Usage quotas per time period" : "Kuota penggunaan per periode waktu",
    "Quota type" : "Jenis kuota",
    "Per-user quota / period" : "Kuota per pengguna / periode",
    "Current system-wide usage / period" : "Penggunaan sistem secara keseluruhan saat ini / periode",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Batas per pengguna untuk penggunaan jenis API ini (0 untuk tanpa batas)",
    "Max new tokens per request" : "Maksimum token baru per permintaan",
    "Maximum number of new tokens generated for a single text generation prompt" : "Jumlah maksimum token baru yang dihasilkan untuk satu prompt pembuatan teks",
    "Select enabled features" : "Pilih fitur yang diaktifkan",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Penyedia pemrosesan teks (untuk menghasilkan teks, meringkas, menulis konteks, dll.)",
    "Watsonx.ai options saved" : "Opsi watsonx.ai disimpan",
    "Failed to save watsonx.ai options" : "Gagal menyimpan opsi watsonx.ai",
    "Your administrator defined a custom service address" : "Administrator Anda menetapkan alamat layanan kustom",
    "Leave the username or API key empty to use the one defined by administrators" : "Biarkan nama pengguna atau kunci API kosong untuk menggunakan yang ditetapkan oleh administrator",
    "Leave the API key empty to use the one defined by administrators" : "Biarkan kunci API kosong untuk menggunakan yang ditetapkan oleh administrator",
    "Username" : "Nama pengguna",
    "API key" : "Kunci API",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "ID proyek atau ID space watsonx.ai diperlukan jika kunci API ditentukan",
    "Usage quota info" : "Info kuota penggunaan",
    "Usage" : "Penggunaan",
    "Specifying your own API key will allow unlimited usage" : "Menentukan kunci API Anda sendiri akan memungkinkan penggunaan tanpa batas"
},
"nplurals=1; plural=0;");
