OC.L10N.register(
    "integration_watsonx",
    {
    "Default" : "デフォルト",
    "Text generation" : "テキスト生成",
    "tokens" : "トークン",
    "Text generation quota exceeded" : "テキスト生成の制限に達しました",
    "Unknown text generation error" : "不明なテキスト生成エラー",
    "Bad HTTP method" : "不正なHTTPメソッド",
    "Bad credentials" : "不正な資格情報",
    "Detect language" : "言語を検出する",
    "Change Tone" : "トーンを変更",
    "Ask a question about your data." : "データについて質問する。",
    "Input text" : "テキストを入力",
    "Write a text that you want the assistant to rewrite in another tone." : "アシスタントに別のトーンで書き直してもらいたい文章を書く。",
    "Desired tone" : "希望するトーン",
    "In which tone should your text be rewritten?" : "どのトーンで書き直すべきか？",
    "Generated response" : "生成された応答",
    "The rewritten text in the desired tone, written by the assistant:" : "アシスタントが書き直した、希望するトーンの文章：",
    "Example: {example}" : "例: {プレースホルダー}",
    "With the current configuration, the target URL used to get the models is:" : "現在の設定では、モデルを取得するために使用されるターゲットURLは次のとおりです：",
    "Request timeout (seconds)" : "リクエストがタイムアウトするまでの秒数",
    "Authentication" : "認証",
    "Text completion endpoint" : "テキスト補完エンドポイント",
    "Default completion model to use" : "使用するデフォルトの補完モデル",
    "Usage limits" : "使用制限",
    "Usage quotas per time period" : "期間ごとの使用量制限",
    "Quota type" : "クォータのタイプ",
    "Per-user quota / period" : "ユーザーごとの割り当て量／期間",
    "Current system-wide usage / period" : "現在のシステム全体での使用量／期間",
    "Username" : "ユーザー名",
    "API key" : "APIキー"
},
"nplurals=1; plural=0;");
