OC.L10N.register(
    "integration_watsonx",
    {
    "Default" : "Numatytasis",
    "Text generation" : "Teksto generavimas",
    "Unknown text generation error" : "Nežinoma teksto generavimo klaida",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "API request error: " : "API užklausos klaida: ",
    "Detect language" : "Aptikti kalbą",
    "Model" : "Modelis",
    "Change Tone" : "Pakeisti toną",
    "Input text" : "Įvesties tekstas",
    "Write a text that you want the assistant to rewrite in another tone." : "Parašykite tekstą, kurį norite, kad asistentas perrašytų kitokiu tonu.",
    "Desired tone" : "Pageidaujamas tonas",
    "In which tone should your text be rewritten?" : "Kokiu stiliumi reikėtų perrašyti jūsų tekstą?",
    "Generated response" : "Generuoti atsakymą",
    "The rewritten text in the desired tone, written by the assistant:" : "Asistento perrašytas tekstas, atitinkantis pageidaujamą toną:",
    "Failed to load models" : "Nepavyko įkelti modelių",
    "Example: {example}" : "Pavyzdys: {example}",
    "Request timeout (seconds)" : "Prisijungimo laikas (sekundėmis)",
    "Authentication" : "Tapatybės nustatymas",
    "Username" : "Naudotojo vardas",
    "API key" : "API raktas",
    "Usage" : "Naudojimas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
