OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Gautas netinkamas modelio atsakymas",
    "Default" : "Numatytasis",
    "Text generation" : "Teksto generavimas",
    "tokens" : "žymenys",
    "Unknown error while retrieving quota usage." : "Nežinoma klaida gaunant kvotos naudojimo duomenis.",
    "Text generation quota exceeded" : "Viršyta teksto generavimo kvota",
    "Unknown text generation error" : "Nežinoma teksto generavimo klaida",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "API request error: " : "API užklausos klaida: ",
    "Detect language" : "Aptikti kalbą",
    "Friendlier" : "Draugiškesnis",
    "More formal" : "Daugiau formalumo",
    "Funnier" : "Juokingiau",
    "More casual" : "Neformalesnis",
    "More urgent" : "Skubiau",
    "Maximum output words" : "Maksimalus išvesties žodžių skaičius",
    "The maximum number of words/tokens that can be generated in the completion." : "Didžiausias žodžių / žymenų skaičius, kurį galima sugeneruoti užbaigiant užduotį.",
    "Model" : "Modelis",
    "The model used to generate the completion" : "Modelis, naudotas užbaigimui sugeneruoti",
    "Change Tone" : "Pakeisti toną",
    "Ask a question about your data." : "Užduokite klausimą apie savo duomenis.",
    "Input text" : "Įvesties tekstas",
    "Write a text that you want the assistant to rewrite in another tone." : "Parašykite tekstą, kurį norite, kad asistentas perrašytų kitokiu tonu.",
    "Desired tone" : "Pageidaujamas tonas",
    "In which tone should your text be rewritten?" : "Kokiu stiliumi reikėtų perrašyti jūsų tekstą?",
    "Generated response" : "Generuoti atsakymą",
    "The rewritten text in the desired tone, written by the assistant:" : "Asistento perrašytas tekstas, atitinkantis pageidaujamą toną:",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM Cloud,\nor to a self-hosted cluster running IBM Software Hub and related services\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) is also required in this case).\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed).\nRefer to the [admin documentation](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) for the setup process.\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Ši programėlė vis dar yra ankstyvoje kūrimo stadijoje\nir buvo išbandyta tik su „IBM watsonx.ai as a Service“.\n\nŠi programėlė įgyvendina šias teksto generavimo funkcijas,\nnaudojant bet kurį laisvai prieinamą didįjį kalbos modelį:\nlaisva užklausa (angl. *free prompt*), santrauka, antraštė, rašymas pagal kontekstą, pokalbis ir perrašymas.\n\nGalite prisijungti prie „IBM Cloud“ teikiamos „watsonx.ai“ paslaugos\narba prie savo infrastruktūroje (angl. *self-hosted*) veikiančio klasterio, kuriame įdiegta „IBM Software Hub“ ir susijusios paslaugos\n(šiuo atveju taip pat reikalinga „IBM Cloud Pak for Data“).\n\n## AI užduočių apdorojimo spartinimas\n\nNorėdami išvengti užduočių apdorojimo vėlavimo, pagrindiniame serveryje (kuriame įdiegta „Nextcloud“) nustatykite 4 foninių užduočių vykdytojus (angl. *workers*).\nInformacijos apie konfigūravimo procesą ieškokite [administratoriaus dokumentacijoje](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed).\n\n## Etinio AI vertinimas\n\n### Teksto generavimo naudojant „IBM watsonx.ai“ vertinimas: 🟠\n\nTeigiami aspektai:\n* Pateikiami baziniai modeliai yra laisvai prieinami, todėl juos galima vykdyti savo infrastruktūroje (angl. *on-premises*)\n\nNeigiami aspektai:\n* Modelių mokymo ir išvadų generavimo (angl. *inference*) programinė įranga yra nuosavybinė (angl. *proprietary*), o tai riboja galimybes keisti API ar kitas funkcijas\n* Kai kurie baziniai modeliai yra apmokyti naudojant duomenis, kurie nėra laisvai prieinami, o tai riboja galimybes juos papildomai pritaikyti (angl. *fine-tune*)\n\nDaugiau apie „Nextcloud“ etinio AI vertinimą sužinosite [mūsų tinklaraštyje](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON objektas. Visų galimų parametrų sąrašą rasite API dokumentacijoje. Pavyzdžiui: {example}",
    "Failed to load models" : "Nepavyko įkelti modelių",
    "Failed to load quota info" : "Nepavyko įkelti kvotos informacijos",
    "Assistant app" : "Asistento programėlė",
    "Service URL" : "Paslaugos URL",
    "Example: {example}" : "Pavyzdys: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Palikite tuščią, jei norite naudoti {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Esant dabartinei konfigūracijai, tikslinis URL, naudojamas modeliams gauti, yra:",
    "Service name (optional)" : "Paslaugos pavadinimas (nebūtina)",
    "This name will be displayed as provider name in the AI admin settings" : "Šis pavadinimas bus rodomas kaip paslaugų teikėjo pavadinimas DI administravimo nustatymuose.",
    "Request timeout (seconds)" : "Prisijungimo laikas (sekundėmis)",
    "Timeout for the request to the external API" : "Užklausos išoriniam API skirtas laikas baigėsi",
    "Authentication" : "Tapatybės nustatymas",
    "Text completion endpoint" : "Teksto užbaigimo galinis punktas",
    "Chat completions" : "Pokalbio užbaigimai",
    "Completions" : "Užbaigimai",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Panaudojus pokalbių sąsają, galima pagerinti tekstų generavimo kokybę, kai naudojami „instrukcijų vykdymo“ srityje patobulinti modeliai.",
    "Default completion model to use" : "Numatytasis naudojamas užbaigimo modelis",
    "Extra completion model parameters" : "Papildomi teksto užbaigimo modelio parametrai",
    "Max input tokens per request" : "Maksimalus įvesties žymenų skaičius vienam užklausimui",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Padalinkite komandą į fragmentus, kad kiekvienas fragmentas neviršytų nurodyto žymenų skaičiaus (nurodžius 0, fragmentavimas išjungiamas)",
    "Usage limits" : "Naudojimo apribojimai",
    "Usage quotas per time period" : "Naudojimo kvotos pagal laikotarpį",
    "Quota type" : "Kvotos tipas",
    "Per-user quota / period" : "Kvota vienam vartotojui / laikotarpis",
    "Current system-wide usage / period" : "Dabartinis naudojimas visoje sistemoje / laikotarpis",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Šio tipo API naudojimo limitas vienam vartotojui (0 – neribota)",
    "Max new tokens per request" : "Maksimalus naujų žymenų skaičius vienai užklausai",
    "Maximum number of new tokens generated for a single text generation prompt" : "Maksimalus naujų žymenų skaičius, generuojamas pagal vieną teksto generavimo užduotį",
    "Select enabled features" : "Pasirinkite įjungtas funkcijas",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Teksto apdorojimo paslaugų teikėjai (teksto generavimui, santraukų rengimui, konteksto rašymui ir pan.)",
    "Your administrator defined a custom service address" : "Jūsų administratorius nustatė pasirinktinį paslaugos adresą.",
    "Leave the API key empty to use the one defined by administrators" : "Jei norite naudoti administratorių nustatytą API raktą, palikite šį laukelį tuščią",
    "Username" : "Vartotojo vardas",
    "API key" : "API raktas",
    "Usage quota info" : "Informacija apie naudojimo kvotą",
    "Usage" : "Naudojimas",
    "Specifying your own API key will allow unlimited usage" : "Nurodžius savo API raktą, bus galima naudotis neribotai."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
