OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Загваруудын буруу хариулт хүлээн авлаа",
    "Default" : "Өгөгдмөл",
    "Text generation" : "Текст үүсгэх",
    "tokens" : "token",
    "Unknown error while retrieving quota usage." : "Квотын хэрэглээг авах үед тодорхойгүй алдаа.",
    "Text generation quota exceeded" : "Текст үүсгэх квот хэтэрсэн",
    "Unknown text generation error" : "Тодорхойгүй текст үүсгэх алдаа",
    "Bad HTTP method" : "Буруу HTTP арга",
    "Bad credentials" : "Буруу нэвтрэх мэдээлэл",
    "API request error: " : "API хүсэлтийн алдаа: ",
    "Detect language" : "Хэл илрүүлэх",
    "Friendlier" : "Илүү найрсаг",
    "More formal" : "Илүү албан ёсны",
    "Funnier" : "Илүү хөгжилтэй",
    "More casual" : "Илүү чөлөөтэй",
    "More urgent" : "Илүү яаралтай",
    "Maximum output words" : "Гаралтын үгийн дээд тоо",
    "The maximum number of words/tokens that can be generated in the completion." : "Гүйцэтгэлд үүсгэж болох үг/token-ий дээд тоо.",
    "Model" : "Загвар",
    "The model used to generate the completion" : "Гүйцэтгэлийг үүсгэхэд ашигласан загвар",
    "Change Tone" : "Өнгө өөрчлөх",
    "Ask a question about your data." : "Өгөгдлийнхөө талаар асуулт асуух.",
    "Input text" : "Оруулах текст",
    "Write a text that you want the assistant to rewrite in another tone." : "Туслахаар өөр өнгөөр дахин бичүүлэхийг хүсч буй текст бичнэ үү.",
    "Desired tone" : "Хүссэн өнгө",
    "In which tone should your text be rewritten?" : "Таны текстийг ямар өнгөөр дахин бичих вэ?",
    "Generated response" : "Үүсгэсэн хариу",
    "The rewritten text in the desired tone, written by the assistant:" : "Туслахын бичсэн, хүссэн өнгөтэй дахин бичсэн текст:",
    "Failed to load models" : "Загваруудыг ачаалж чадсангүй",
    "Failed to load quota info" : "Квотын мэдээллийг ачаалж чадсангүй",
    "Assistant app" : "Assistant апп",
    "Service URL" : "Үйлчилгээний URL",
    "Example: {example}" : "–ñ–∏—à—ç—ç –Ω—å: {–±–∞–π—Ä–ª–∞–ª}",
    "Leave empty to use {watsonxApiUrl}" : "{watsonxApiUrl} ашиглахын тулд хоосон орхино уу",
    "With the current configuration, the target URL used to get the models is:" : "Одоогийн тохиргоогоор загваруудыг авахад ашиглах зорилтот URL нь:",
    "Service name (optional)" : "Үйлчилгээний нэр (заавал биш)",
    "This name will be displayed as provider name in the AI admin settings" : "Энэ нэр AI админ тохиргоонд үйлчилгээний нэрээр харагдана",
    "Request timeout (seconds)" : "Хүсэлтийн хугацаа дуусах (секунд)",
    "Timeout for the request to the external API" : "Гадаад API руу хүсэлтийн хугацаа дуусах",
    "Authentication" : "Нэвтрэлт",
    "Text completion endpoint" : "Текст гүйцэтгэлийн endpoint",
    "Chat completions" : "Чат гүйцэтгэл",
    "Completions" : "Гүйцэтгэлүүд",
    "Default completion model to use" : "Ашиглах анхдагч гүйцэтгэлийн загвар",
    "Extra completion model parameters" : "Нэмэлт гүйцэтгэлийн загварын параметрүүд",
    "Max input tokens per request" : "Хүсэлт тус бүрийн оруулах token-ий дээд хэмжээ",
    "Usage limits" : "Хэрэглээний хязгаарууд",
    "Usage quotas per time period" : "Хугацааны квотын хэрэглээ",
    "Quota type" : "Квотын төрөл",
    "Per-user quota / period" : "Хэрэглэгч тус бүрийн квот / хугацаа",
    "Current system-wide usage / period" : "Одоогийн системийн нийт хэрэглээ / хугацаа",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Энэ API төрлийн хэрэглэгч тус бүрийн хэрэглээний хязгаар (0 бол хязгааргүй)",
    "Select enabled features" : "Идэвхтэй боломжуудыг сонгох",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Текст боловсруулах үйлчилгээнүүд (текст үүсгэх, хураангуйлах, контекстоор бичих гэх мэт)",
    "Your administrator defined a custom service address" : "Таны администратор тусгай үйлчилгээний хаяг тодорхойлсон",
    "Leave the API key empty to use the one defined by administrators" : "Администраторуудын тодорхойлсон түлхүүрийг ашиглахын тулд API түлхүүрийг хоосон орхино уу",
    "Username" : "–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–π–Ω –Ω—ç—Ä",
    "API key" : "API түлхүүр",
    "Usage quota info" : "Хэрэглээний квотын мэдээлэл",
    "Usage" : "Хэрэглээ",
    "Specifying your own API key will allow unlimited usage" : "Өөрийн API түлхүүрийг зааж өгснөөр хязгааргүй хэрэглээ зөвшөөрөгдөнө"
},
"nplurals=2; plural=(n != 1);");
