OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Inválida a resposta de modelos recebida",
    "Default" : "Predefinido",
    "tokens" : "tokens",
    "Unknown error while retrieving quota usage." : "Erro desconhecido ao recuperar o uso da cota.",
    "Unknown text generation error" : "Erro desconhecido de geração de texto",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "API request error: " : "Erro de solicitação de API:",
    "Detect language" : "Detectar idioma",
    "Friendlier" : "Mais amigável",
    "More formal" : "Mais formal",
    "More casual" : "Mais informal",
    "More urgent" : "Mais urgente",
    "Maximum output words" : "Máximo de palavras de saída",
    "The maximum number of words/tokens that can be generated in the completion." : "O número máximo de palavras/tokens que podem ser gerados na conclusão.",
    "The model used to generate the completion" : "O modelo usado para gerar a conclusão",
    "Change Tone" : "Mudar o Tom",
    "Ask a question about your data." : "Faça uma pergunta sobre seus dados.",
    "Input text" : "Texto de entrada",
    "Desired tone" : "Tom desejado",
    "In which tone should your text be rewritten?" : "Em qual tom seu texto deve ser reescrito?",
    "Generated response" : "Reposta gerada",
    "The rewritten text in the desired tone, written by the assistant:" : "O texto reescrito no tom desejado, escrito pelo assistente:",
    "IBM watsonx.ai integration" : "Integração IBM watsonx.ai",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objeto JSON. Verifique a documentação da API para obter a lista de todos os parâmetros disponíveis. Por exemplo: {example}",
    "Failed to load quota info" : "Falha ao carregar informações de cota",
    "Failed to save watsonx.ai admin options" : "Falha ao salvar as opções de administração do watsonx.ai",
    "Service URL" : "URL do serviço",
    "Example: {example}" : "Exemplo: {example}",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Isso deve incluir o nome do domínio e o caminho da base da API da sua instância watsonx.ai. Este URL será acessado pelo seu servidor Nextcloud.",
    "Service name (optional)" : "Nome do serviço (opcional)",
    "This name will be displayed as provider name in the AI admin settings" : "Este nome será exibido como nome do provedor nas configurações de administração da IA",
    "Request timeout (seconds)" : "Pedido expira (segundos)",
    "Authentication" : "Autenticação",
    "Username (mandatory)" : "Nome de usuário (obrigatório)",
    "You can create an API key in your IBM Cloud Pak for Data settings" : "Você pode criar uma chave API nas configurações do IBM Cloud Pak for Data",
    "Space ID" : "ID do espaço",
    "Chat completions" : "Conclusões de bate-papo",
    "Completions" : "Conclusões",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "O uso do endpoint de bate-papo pode melhorar a qualidade da geração de texto para modelos ajustados de \"seguimento de instruções\".",
    "More information about IBM watsonx.ai as a Service" : "Mais informações sobre o IBM watsonx.ai as a Service",
    "Max input tokens per request" : "Máximo de tokens de entrada por solicitação",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Dividir o prompt em partes, sendo que cada parte não deve ter mais do que o número de tokens especificado (0 desativa a divisão em partes)",
    "Quota enforcement time period (days)" : "Período de aplicação da cota (dias)",
    "Usage quotas per time period" : "Cotas de uso por período",
    "Per-user quota / period" : "Cota por usuário / período",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Um limite por usuário para uso deste tipo de API (0 para ilimitado)",
    "Max new tokens per request" : "Máximo de novos tokens por solicitação",
    "Maximum number of new tokens generated for a single text generation prompt" : "Número máximo de novos tokens gerados para um único prompt de geração de texto",
    "Select enabled features" : "Selecione recursos habilitados",
    "Watsonx.ai options saved" : "Opções do watsonx.ai salvas",
    "Your administrator defined a custom service address" : "Seu administrador definiu um endereço de serviço personalizado",
    "Leave the username or API key empty to use the one defined by administrators" : "Deixe o nome de usuário ou a chave API em branco para usar o definido pelos administradores",
    "Username" : "Nome de utilizador",
    "API key" : "Chave API",
    "Usage" : "Uso",
    "Specifying your own API key will allow unlimited usage" : "Especificar sua própria chave API permitirá uso ilimitado"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
