OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Inválida a resposta de modelos recebida",
    "Default" : "Predefinido",
    "Text generation" : "Geração de texto",
    "tokens" : "tokens",
    "Unknown error while retrieving quota usage." : "Erro desconhecido ao recuperar o uso da cota.",
    "Text generation quota exceeded" : "Cota de geração de texto excedida",
    "Unknown text generation error" : "Erro desconhecido de geração de texto",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "API request error: " : "Erro de solicitação de API:",
    "Detect language" : "Detectar idioma",
    "Friendlier" : "Mais amigável",
    "More formal" : "Mais formal",
    "Funnier" : "Mais engraçado",
    "More casual" : "Mais informal",
    "More urgent" : "Mais urgente",
    "Maximum output words" : "Máximo de palavras de saída",
    "The maximum number of words/tokens that can be generated in the completion." : "O número máximo de palavras/tokens que podem ser gerados na conclusão.",
    "Model" : "Modelo",
    "The model used to generate the completion" : "O modelo usado para gerar a conclusão",
    "Change Tone" : "Mudar o Tom",
    "Ask a question about your data." : "Faça uma pergunta sobre seus dados.",
    "Input text" : "Texto de entrada",
    "Write a text that you want the assistant to rewrite in another tone." : "Escreva um texto que você deseja que o assistente reescreva em outro tom.",
    "Desired tone" : "Tom desejado",
    "In which tone should your text be rewritten?" : "Em qual tom seu texto deve ser reescrito?",
    "Generated response" : "Reposta gerada",
    "The rewritten text in the desired tone, written by the assistant:" : "O texto reescrito no tom desejado, escrito pelo assistente:",
    "IBM watsonx.ai integration" : "Integração IBM watsonx.ai",
    "Integration of IBM watsonx AI services" : "Integração dos serviços de IA do IBM watsonx",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM Cloud,\nor to a self-hosted cluster running IBM Software Hub and related services\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) is also required in this case).\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed).\nRefer to the [admin documentation](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) for the setup process.\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Este aplicativo ainda está em fase inicial de desenvolvimento\ne só foi testado com o IBM watsonx.ai as a Service.\n\nEste aplicativo implementa os seguintes provedores\nde geração de texto usando qualquer modelo de linguagem de grande escala disponível livremente:\nPrompt livre, Resumo, Título, Redação Contextual, Bate-Papo e Reformulação.\n\nVocê pode se conectar ao serviço watsonx.ai fornecido pela IBM Cloud\nou a um cluster auto-hospedado executando o IBM Software Hub e serviços relacionados\n(neste caso, também é necessário o [IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x)).\n\n## Melhorar a velocidade de início de tarefas da IA\n\nPara evitar atrasos na execução do processamento de tarefas, configure 4 trabalhadores de tarefas em segundo plano no servidor principal (onde o Nextcloud está instalado).\nConsulte a [documentação administrativa](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) para obter informações sobre o processo de configuração.\n\n## Classificação Ética da IA\n\n### Classificação para geração de texto via IBM watsonx.ai: 🟠\n\nPositivo:\n* Os modelos básicos fornecidos estão disponíveis livremente e, portanto, podem ser executados no local.\n\nNegativo:\n* O software para treinamento e inferência de modelos é proprietário, limitando as modificações na API ou em outras funcionalidades\n* Alguns modelos básicos são treinados com dados que não estão disponíveis livremente, limitando a capacidade de ajustá-los\n\nSaiba mais sobre a Classificação Ética da IA do Nextcloud [em nosso blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "Objeto JSON. Verifique a documentação da API para obter a lista de todos os parâmetros disponíveis. Por exemplo: {example}",
    "Failed to load models" : "Falha ao carregar modelos",
    "Failed to load quota info" : "Falha ao carregar informações de cota",
    "Watsonx.ai admin options saved" : "Opções de administração do watsonx.ai salvas",
    "Failed to save watsonx.ai admin options" : "Falha ao salvar as opções de administração do watsonx.ai",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "O aplicativo Assistente não está ativado. Você precisa dele para usar os recursos fornecidos pelo aplicativo de integração watsonx.ai.",
    "Assistant app" : "Aplicativo Assistente",
    "Service URL" : "URL do serviço",
    "Example: {example}" : "Exemplo: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Deixe vazio para usar {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Com a configuração atual, o URL de destino usado para obter os modelos é:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Isso deve incluir o nome do domínio e o caminho da base da API da sua instância watsonx.ai. Este URL será acessado pelo seu servidor Nextcloud.",
    "Service name (optional)" : "Nome do serviço (opcional)",
    "Example: watsonx.ai of university ABC" : "Exemplo: watsonx.ai da universidade ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Este nome será exibido como nome do provedor nas configurações de administração da IA",
    "Request timeout (seconds)" : "Pedido expira (segundos)",
    "Authentication" : "Autenticação",
    "Username (mandatory)" : "Nome de usuário (obrigatório)",
    "A username is required to authenticate to a self-hosted service (via IBM Cloud Pak for Data)" : "É necessário um nome de usuário para autenticar em um serviço auto-hospedado (via IBM Cloud Pak for Data)",
    "API key (mandatory)" : "Chave API (obrigatória)",
    "You can create an API key in your IBM Cloud IAM account settings" : "Você pode criar uma chave API nas configurações IAM de sua conta do IBM Cloud",
    "You can create an API key in your IBM Cloud Pak for Data settings" : "Você pode criar uma chave API nas configurações do IBM Cloud Pak for Data",
    "Cloud Resources" : "Recursos de Nuvem",
    "Project ID" : "ID do projeto",
    "Space ID" : "ID do espaço",
    "A watsonx.ai project ID or space ID is required to generate text" : "É necessário um ID de projeto ou ID de espaço watsonx.ai para gerar o texto",
    "Text completion endpoint" : "Endpoint de conclusão de texto",
    "Chat completions" : "Conclusões de bate-papo",
    "Completions" : "Conclusões",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "O uso do endpoint de bate-papo pode melhorar a qualidade da geração de texto para modelos ajustados de \"seguimento de instruções\".",
    "Default completion model to use" : "Modo padrão de conclusão",
    "More information about IBM watsonx.ai as a Service" : "Mais informações sobre o IBM watsonx.ai as a Service",
    "More information about the IBM watsonx.ai software" : "Mais informações sobre o software IBM watsonx.ai",
    "Extra completion model parameters" : "Parâmetros extras do modelo de conclusão",
    "Max input tokens per request" : "Máximo de tokens de entrada por solicitação",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Dividir o prompt em partes, sendo que cada parte não deve ter mais do que o número de tokens especificado (0 desativa a divisão em partes)",
    "Usage limits" : "Limites de uso",
    "Quota enforcement time period (days)" : "Período de aplicação da cota (dias)",
    "Usage quotas per time period" : "Cotas de uso por período",
    "Quota type" : "Tipo de cota",
    "Per-user quota / period" : "Cota por usuário / período",
    "Current system-wide usage / period" : "Uso atual em todo o sistema / período",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Um limite por usuário para uso deste tipo de API (0 para ilimitado)",
    "Max new tokens per request" : "Máximo de novos tokens por solicitação",
    "Maximum number of new tokens generated for a single text generation prompt" : "Número máximo de novos tokens gerados para um único prompt de geração de texto",
    "Select enabled features" : "Selecione recursos habilitados",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Provedores de processamento de texto (para gerar texto, resumir, escrita contextual, etc.)",
    "Watsonx.ai options saved" : "Opções do watsonx.ai salvas",
    "Your administrator defined a custom service address" : "Seu administrador definiu um endereço de serviço personalizado",
    "Leave the username or API key empty to use the one defined by administrators" : "Deixe o nome de usuário ou a chave API em branco para usar o definido pelos administradores",
    "Leave the API key empty to use the one defined by administrators" : "Deixe a chave API vazia para usar aquela definida pelos administradores",
    "Username" : "Nome de utilizador",
    "API key" : "Chave API",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Um ID do projeto ou ID do espaço watsonx.ai é necessário se uma chave API for especificada",
    "Usage quota info" : "Informações de cota de uso",
    "Usage" : "Uso",
    "Specifying your own API key will allow unlimited usage" : "Especificar sua própria chave API permitirá uso ilimitado"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
