OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Получен ответ о недопустимых моделях",
    "Default" : "По умолчанию",
    "Text generation" : "Генерация текста",
    "tokens" : "токены",
    "Unknown error while retrieving quota usage." : "Неизвестная ошибка при получении данных об использовании квоты.",
    "Text generation quota exceeded" : "Превышена квота на генерацию текста",
    "Unknown text generation error" : "Неизвестная ошибка генерации текста",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "API request error: " : "Ошибка запроса API:",
    "Detect language" : "Определить язык",
    "Friendlier" : "Дружелюбный",
    "More formal" : "Более формальный",
    "Funnier" : "Забавный",
    "More casual" : "Более обычный",
    "More urgent" : "Более срочный",
    "Maximum output words" : "Максимум слов в выводе",
    "The maximum number of words/tokens that can be generated in the completion." : "Максимальное количество слов/токенов, которые могут быть сгенерированы при завершении.",
    "Model" : "Модель",
    "The model used to generate the completion" : "Модель, используемая для создания заключения",
    "Change Tone" : "Сменить тон",
    "Ask a question about your data." : "Задать вопрос о ваших данных.",
    "Input text" : "Введите текст",
    "Write a text that you want the assistant to rewrite in another tone." : "Напишите текст, чтобы ассистент переписал его в другом тоне.",
    "Desired tone" : "Желаемый тон",
    "In which tone should your text be rewritten?" : "В каком тоне следует переписать ваш текст?",
    "Generated response" : "Сгенерированный ответ",
    "The rewritten text in the desired tone, written by the assistant:" : "Переписанный текст в нужном тоне, написанный ассистентом:",
    "IBM watsonx.ai integration" : "IBM watsonx.ai интеграция",
    "Integration of IBM watsonx AI services" : "Интеграция сервисов IBM watsonx AI",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON объект. Проверьте документацию API, чтобы получить список всех доступных параметров. Например: {example}",
    "Failed to load models" : "Не удалось загрузить модели",
    "Failed to load quota info" : "Не удалось загрузить информацию о квоте",
    "Watsonx.ai admin options saved" : "Watsonx.ai параметры администратора сохранены",
    "Failed to save watsonx.ai admin options" : "Не удалось сохранить watsonx.ai параметры администратора",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Assistant приложение не включено. Оно нужно, чтобы использовать возможности, предоставляемые приложением интеграции watsonx.ai.",
    "Assistant app" : "Приложение Assistant",
    "Service URL" : "URL сервиса",
    "Example: {example}" : "Пример: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Оставьте пустым для использования {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "В текущей конфигурации целевой URL-адрес, используемый для получения моделей:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Должно включать доменное имя и базовый путь API вашего экземпляра watsonx.ai. Этот URL-адрес будет доступен вашему серверу Nextcloud.",
    "Service name (optional)" : "Имя сервиса (необязательно)",
    "Example: watsonx.ai of university ABC" : "Пример: watsonx.ai университета ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Это имя будет отображаться как имя провайдера в настройках администратора ИИ.",
    "Request timeout (seconds)" : "Таймаут запроса (в секундах)",
    "Timeout for the request to the external API" : "Время ожидания запроса к внешнему API",
    "Authentication" : "Аутентификация",
    "You can create an API key in your IBM Cloud IAM account settings" : "Вы можете создать ключ API в настройках своей учётной записи IBM Cloud IAM",
    "Cloud Resources" : "Облачные ресурсы",
    "Project ID" : "ID Проекта",
    "Space ID" : "ID Пространства",
    "A watsonx.ai project ID or space ID is required to generate text" : "Требуется watsonx.ai project ID или space ID для создания текста",
    "Text completion endpoint" : "Конечная точка завершения текста",
    "Chat completions" : "Завершения чата",
    "Completions" : "Завершения",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Использование конечной точки чата может улучшить качество генерации текста для точно настроенных моделей при 'следовании инструкциям'.",
    "Default completion model to use" : "Используемая модель завершения по умолчанию",
    "More information about IBM watsonx.ai as a Service" : "Подробности о IBM watsonx.ai как сервиса",
    "More information about the IBM watsonx.ai software" : "Подробности о IBM watsonx.ai программном обеспечении",
    "Extra completion model parameters" : "Дополнительные параметры модели завершения",
    "Max input tokens per request" : "Макс. входных токенов на запрос",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Разделять промпт на фрагменты, каждый из которых содержит не более указанного количества токенов (0 отключает разбиение на фрагменты)",
    "Usage limits" : "Ограничения на использование",
    "Quota enforcement time period (days)" : "Период времени соблюдения квоты (дни)",
    "Usage quotas per time period" : "Квоты использования за определенный период времени",
    "Quota type" : "Тип квоты",
    "Per-user quota / period" : "Квота / период для каждого пользователя",
    "Current system-wide usage / period" : "Текущее общесистемное использование / период",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Ограничение на использование данного типа API для каждого пользователя (0 для неограниченного количества)",
    "Max new tokens per request" : "Макс. новых токенов на запрос",
    "Maximum number of new tokens generated for a single text generation prompt" : "Максимальное количество новых токенов, сгенерированных для одного текстового запроса на генерацию",
    "Select enabled features" : "Выберите включенные функции",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Поставщики услуг обработки текста (для генерации текста, обобщения, записи контекста и т.д.)",
    "Watsonx.ai options saved" : "Watsonx.ai параметры сохранены",
    "Failed to save watsonx.ai options" : "Сбой сохранения параметров watsonx.ai",
    "Your administrator defined a custom service address" : "Ваш администратор определил адрес пользовательского сервиса",
    "Leave the API key empty to use the one defined by administrators" : "Оставьте ключ API пустым, чтобы использовать установленный администратором.",
    "Username" : "Имя пользователя",
    "API key" : "Ключ API",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "watsonx.ai project ID или space ID требуется, если указан ключ API",
    "Usage quota info" : "Информация о квоте использования",
    "Usage" : "Использование",
    "Specifying your own API key will allow unlimited usage" : "Указание вашего собственного ключа API позволит использовать его неограниченно"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
