OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Prijatá neplatná odpoveď modelu",
    "Default" : "Predvolené",
    "Text generation" : "Generovanie textu",
    "tokens" : "tokeny",
    "Unknown error while retrieving quota usage." : "Neznáma chyba pri získavaní údajov o využití kvóty.",
    "Text generation quota exceeded" : "Prekročený limit na generovanie textu",
    "Unknown text generation error" : "Neznáma chyba generovania textu",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "API request error: " : "Chyba požiadavky API:",
    "Detect language" : "Zistiť jazyk",
    "Friendlier" : "Priateľskejší",
    "More formal" : "Formálnejší",
    "Funnier" : "Zábavnejší",
    "More casual" : "Viac neformálne",
    "More urgent" : "Naliehavejší",
    "Maximum output words" : "Maximálny počet slov výstupu",
    "The maximum number of words/tokens that can be generated in the completion." : "Maximálny počet slov/tokenov, ktoré je možné v generovaní dokončiť.",
    "Model" : "Model",
    "The model used to generate the completion" : "Model použitý na generovanie dokončenia",
    "Change Tone" : "Zmeniť tón",
    "Ask a question about your data." : "Opýtať sa otázku o vašich dátach.",
    "Input text" : "Vstupný text",
    "Write a text that you want the assistant to rewrite in another tone." : "Napíšte text pre ktorý chcete aby asistent prepísal v inom tóne.",
    "Desired tone" : "Požadovaný tón",
    "In which tone should your text be rewritten?" : "V akom tóne by mal byť váš text prepísaný?",
    "Generated response" : "Vygenerovaná odpoveď",
    "The rewritten text in the desired tone, written by the assistant:" : "Prepísaný text v požadovanom tóne, napísaný asistentom:",
    "IBM watsonx.ai integration" : "Integrácia IBM watsonx.ai",
    "Integration of IBM watsonx AI services" : "Integrácia služieb IBM watsonx AI",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM Cloud,\nor to a self-hosted cluster running IBM Software Hub and related services\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) is also required in this case).\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed).\nRefer to the [admin documentation](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) for the setup process.\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Táto aplikácia je stále vo fáze skorého vývoja a bola testovaná iba so službou IBM watsonx.ai vo forme služby.\n\nAplikácia implementuje týchto poskytovateľov generovania textu s použitím ľubovoľného voľne dostupného veľkého jazykového modelu:\nFree prompt, Summarize, Headline, Context Write, Chat a Reformulate.\n\nMôžete sa pripojiť k službe watsonx.ai poskytovanej IBM Cloud alebo ku klastru vo vlastnej infraštruktúre so softvérom IBM Software Hub a súvisiacimi službami (v tomto prípade sa vyžaduje aj [IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x)).\n\n## Zrýchlenie preberania úloh AI\n\nAk chcete zabrániť oneskoreniu spracovania úloh, nastavte na hlavnom serveri (kde je nainštalovaný Nextcloud) 4 pracovníkov úloh na pozadí. Postup nastavenia nájdete v [dokumentácii pre správcov](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed).\n\n## Hodnotenie etickej AI\n\n### Hodnotenie generovania textu cez IBM watsonx.ai: 🟠\n\nVýhody:\n* Poskytnuté základné modely sú voľne dostupné, a preto ich možno prevádzkovať lokálne\n\nNevýhody:\n* Softvér na trénovanie a inferenciu modelov je proprietárny, čo obmedzuje úpravy API alebo iných funkcií\n* Niektoré základné modely sú trénované na údajoch, ktoré nie sú voľne dostupné, čo obmedzuje možnosť ich dolaďovania\n\nViac informácií o hodnotení etickej AI v Nextcloude nájdete [na našom blogu](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON objekt. Skontrolujte dokumentáciu API, aby ste získali zoznam všetkých dostupných parametrov. Napríklad: {example}",
    "Failed to load models" : "Nepodarilo sa načítať modely",
    "Failed to load quota info" : "Nepodarilo sa načítať informácie o kvóte",
    "Watsonx.ai admin options saved" : "Možnosti správcu Watsonx.ai boli uložené",
    "Failed to save watsonx.ai admin options" : "Nepodarilo sa uložiť možnosti správcu watsonx.ai",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Aplikácia Assistant nie je povolená. Na používanie funkcií aplikácie integrácie watsonx.ai ju musíte povoliť.",
    "Assistant app" : "Aplikácia Asistent",
    "Service URL" : "URL služby",
    "Example: {example}" : "Napríklad: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Nechajte prázdne na použitie {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "S aktuálnou konfiguráciou je cieľová URL adresa používaná na získanie modelov:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Malo by to obsahovať názov domény a základnú cestu API vašej inštancie watsonx.ai. Na túto adresu bude pristupovať váš server Nextcloud.",
    "Service name (optional)" : "Názov služby (nepovinné)",
    "Example: watsonx.ai of university ABC" : "Príklad: watsonx.ai univerzity ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Toto meno bude zobrazené ako názov poskytovateľa v nastaveniach AI administrátora.",
    "Request timeout (seconds)" : "Timeout požiadavky (s)",
    "Timeout for the request to the external API" : "Časový limit pre požiadavku na externé API",
    "Authentication" : "Autentifikácia",
    "Username (mandatory)" : "Používateľské meno (povinné)",
    "A username is required to authenticate to a self-hosted service (via IBM Cloud Pak for Data)" : "Na overenie voči službe vo vlastnej infraštruktúre (prostredníctvom IBM Cloud Pak for Data) je potrebné používateľské meno",
    "API key (mandatory)" : "Kľúč API (povinný)",
    "You can create an API key in your IBM Cloud IAM account settings" : "Kľúč API môžete vytvoriť v nastaveniach účtu IBM Cloud IAM",
    "You can create an API key in your IBM Cloud Pak for Data settings" : "Kľúč API môžete vytvoriť v nastaveniach IBM Cloud Pak for Data",
    "Cloud Resources" : "Cloudové zdroje",
    "Project ID" : "ID projektu",
    "Space ID" : "ID priestoru",
    "A watsonx.ai project ID or space ID is required to generate text" : "Na generovanie textu je potrebné ID projektu alebo ID priestoru watsonx.ai",
    "Text completion endpoint" : "Koncový bod dokončenia textu",
    "Chat completions" : "Doplnky chatu",
    "Completions" : "Dokončenia",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Používanie chatového rozhrania môže zlepšiť kvalitu generovania textu pre modely vylepšené na \"sledovanie inštrukcií\".",
    "Default completion model to use" : "Predvolený model na dokončenie použitia",
    "More information about IBM watsonx.ai as a Service" : "Ďalšie informácie o IBM watsonx.ai ako službe",
    "More information about the IBM watsonx.ai software" : "Ďalšie informácie o softvéri IBM watsonx.ai",
    "Extra completion model parameters" : "Extra parametre modelu dokončenia",
    "Max input tokens per request" : "Maximálny počet vstupných tokenov na požiadavku",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Rozdeľte výzvu na časti, pričom každá časť nebude obsahovať viac ako špecifikovaný počet tokenov (0 zakáže rozdeľovanie).",
    "Usage limits" : "Limity používania",
    "Quota enforcement time period (days)" : "Obdobie uplatňovania kvóty (dni)",
    "Usage quotas per time period" : "Kvóty používania podľa časového obdobia",
    "Quota type" : "Typ kvóty",
    "Per-user quota / period" : "Kvóta na používateľa / obdobie",
    "Current system-wide usage / period" : "Aktuálne využitie systému / obdobie",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Limit na používateľa pre používanie tohto typu API (0 pre neobmedzené používanie)",
    "Max new tokens per request" : "Maximálny počet nových tokenov na požiadavku",
    "Maximum number of new tokens generated for a single text generation prompt" : "Maximálny počet nových tokenov vygenerovaných pre jednu výzvu na generovanie textu",
    "Select enabled features" : "Vyberte povolené funkcie",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Poskytovatelia spracovania textu (na generovanie textu, zhrnutie, písanie v kontexte, atď.)",
    "Watsonx.ai options saved" : "Možnosti Watsonx.ai boli uložené",
    "Failed to save watsonx.ai options" : "Nepodarilo sa uložiť možnosti watsonx.ai",
    "Your administrator defined a custom service address" : "Váš administrátor definoval vlastnú adresu služby",
    "Leave the username or API key empty to use the one defined by administrators" : "Ak chcete použiť používateľské meno alebo kľúč API definovaný správcom, nechajte príslušné pole prázdne",
    "Leave the API key empty to use the one defined by administrators" : "Nechajte API kľúč prázdny, aby ste použili ten, ktorý definovali administrátori",
    "Username" : "Užívateľské meno",
    "API key" : "API kľúč",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Ak je zadaný kľúč API, vyžaduje sa ID projektu alebo ID priestoru watsonx.ai",
    "Usage quota info" : "Informácie o kvóte používania",
    "Usage" : "Využitie",
    "Specifying your own API key will allow unlimited usage" : "Zadaním vlastného API kľúča umožníte neobmedzené používanie."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
