OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Prijatá neplatná odpoveď modelu",
    "Default" : "Predvolené",
    "Text generation" : "Generovanie textu",
    "tokens" : "tokeny",
    "Unknown error while retrieving quota usage." : "Neznáma chyba pri získavaní údajov o využití kvóty.",
    "Text generation quota exceeded" : "Prekročený limit na generovanie textu",
    "Unknown text generation error" : "Neznáma chyba generovania textu",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "API request error: " : "Chyba požiadavky API:",
    "Detect language" : "Zistiť jazyk",
    "Friendlier" : "Priateľskejší",
    "More formal" : "Formálnejší",
    "Funnier" : "Zábavnejší",
    "More casual" : "Viac neformálne",
    "More urgent" : "Naliehavejší",
    "Maximum output words" : "Maximálny počet slov výstupu",
    "The maximum number of words/tokens that can be generated in the completion." : "Maximálny počet slov/tokenov, ktoré je možné v generovaní dokončiť.",
    "Model" : "Model",
    "The model used to generate the completion" : "Model použitý na generovanie dokončenia",
    "Change Tone" : "Zmeniť tón",
    "Ask a question about your data." : "Opýtať sa otázku o vašich dátach.",
    "Input text" : "Vstupný text",
    "Write a text that you want the assistant to rewrite in another tone." : "Napíšte text pre ktorý chcete aby asistent prepísal v inom tóne.",
    "Desired tone" : "Požadovaný tón",
    "In which tone should your text be rewritten?" : "V akom tóne by mal byť váš text prepísaný?",
    "Generated response" : "Vygenerovaná odpoveď",
    "The rewritten text in the desired tone, written by the assistant:" : "Prepísaný text v požadovanom tóne, napísaný asistentom:",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON objekt. Skontrolujte dokumentáciu API, aby ste získali zoznam všetkých dostupných parametrov. Napríklad: {example}",
    "Failed to load models" : "Nepodarilo sa načítať modely",
    "Failed to load quota info" : "Nepodarilo sa načítať informácie o kvóte",
    "Assistant app" : "Aplikácia Asistent",
    "Service URL" : "URL služby",
    "Example: {example}" : "Napríklad: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Nechajte prázdne na použitie {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "S aktuálnou konfiguráciou je cieľová URL adresa používaná na získanie modelov:",
    "Service name (optional)" : "Názov služby (nepovinné)",
    "This name will be displayed as provider name in the AI admin settings" : "Toto meno bude zobrazené ako názov poskytovateľa v nastaveniach AI administrátora.",
    "Request timeout (seconds)" : "Timeout požiadavky (s)",
    "Timeout for the request to the external API" : "Časový limit pre požiadavku na externé API",
    "Authentication" : "Autentifikácia",
    "Text completion endpoint" : "Koncový bod dokončenia textu",
    "Chat completions" : "Doplnky chatu",
    "Completions" : "Dokončenia",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Používanie chatového rozhrania môže zlepšiť kvalitu generovania textu pre modely vylepšené na \"sledovanie inštrukcií\".",
    "Default completion model to use" : "Predvolený model na dokončenie použitia",
    "Extra completion model parameters" : "Extra parametre modelu dokončenia",
    "Max input tokens per request" : "Maximálny počet vstupných tokenov na požiadavku",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Rozdeľte výzvu na časti, pričom každá časť nebude obsahovať viac ako špecifikovaný počet tokenov (0 zakáže rozdeľovanie).",
    "Usage limits" : "Limity používania",
    "Usage quotas per time period" : "Kvóty používania podľa časového obdobia",
    "Quota type" : "Typ kvóty",
    "Per-user quota / period" : "Kvóta na používateľa / obdobie",
    "Current system-wide usage / period" : "Aktuálne využitie systému / obdobie",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Limit na používateľa pre používanie tohto typu API (0 pre neobmedzené používanie)",
    "Select enabled features" : "Vyberte povolené funkcie",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Poskytovatelia spracovania textu (na generovanie textu, zhrnutie, písanie v kontexte, atď.)",
    "Your administrator defined a custom service address" : "Váš administrátor definoval vlastnú adresu služby",
    "Leave the API key empty to use the one defined by administrators" : "Nechajte API kľúč prázdny, aby ste použili ten, ktorý definovali administrátori",
    "Username" : "Užívateľské meno",
    "API key" : "API kľúč",
    "Usage quota info" : "Informácie o kvóte používania",
    "Usage" : "Využitie",
    "Specifying your own API key will allow unlimited usage" : "Zadaním vlastného API kľúča umožníte neobmedzené používanie."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
