OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Ett ogiltigt svar med modeller togs emot",
    "Default" : "Standard",
    "Text generation" : "Textgenerering",
    "tokens" : "token",
    "Unknown error while retrieving quota usage." : "Okänt fel när kvotanvändningen hämtades.",
    "Text generation quota exceeded" : "Kvoten för textgenerering har överskridits",
    "Unknown text generation error" : "Okänt fel vid textgenerering",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "API request error: " : "Fel i API-förfrågan: ",
    "Detect language" : "Upptäck språk",
    "Friendlier" : "Vänligare",
    "More formal" : "Mer formell",
    "Funnier" : "Roligare",
    "More casual" : "Mer avslappnad",
    "More urgent" : "Mer brådskande",
    "Maximum output words" : "Högsta antal ord i utdata",
    "The maximum number of words/tokens that can be generated in the completion." : "Det högsta antalet ord eller token som kan genereras i slutförandet.",
    "Model" : "Modell",
    "The model used to generate the completion" : "Modellen som används för att generera slutförandet",
    "Change Tone" : "Ändra tonläge",
    "Ask a question about your data." : "Ställ en fråga om dina data.",
    "Input text" : "Indatatext",
    "Write a text that you want the assistant to rewrite in another tone." : "Skriv en text som du vill att assistenten ska omformulera med ett annat tonläge.",
    "Desired tone" : "Önskat tonläge",
    "In which tone should your text be rewritten?" : "Vilket tonläge ska texten skrivas om med?",
    "Generated response" : "Genererat svar",
    "The rewritten text in the desired tone, written by the assistant:" : "Texten som assistenten har skrivit om med önskat tonläge:",
    "IBM watsonx.ai integration" : "IBM watsonx.ai-integrering",
    "Integration of IBM watsonx AI services" : "Integrering av IBM watsonx AI-tjänster",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM Cloud,\nor to a self-hosted cluster running IBM Software Hub and related services\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) is also required in this case).\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed).\nRefer to the [admin documentation](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) for the setup process.\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Den här appen är fortfarande i ett tidigt utvecklingsskede\noch har endast testats med IBM watsonx.ai as a Service.\n\nAppen implementerar följande leverantörer för textgenerering\nmed valfri fritt tillgänglig stor språkmodell:\nFri prompt, Sammanfatta, Rubrik, Kontextskrivning, Chatt och Omformulera.\n\nDu kan ansluta till watsonx.ai-tjänsten som tillhandahålls av IBM Cloud\neller till ett självhostat kluster som kör IBM Software Hub och relaterade tjänster\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) krävs också i detta fall).\n\n## Förbättra hastigheten för hämtning av AI-uppgifter\n\nKonfigurera minst 4 bakgrundsjobbsarbetare på huvudservern (där Nextcloud är installerat) för att undvika fördröjningar när uppgifter börjar bearbetas.\nSe [administratörsdokumentationen](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) för konfigurationsanvisningar.\n\n## Etiskt AI-betyg\n\n### Betyg för textgenerering via IBM watsonx.ai: 🟠\n\nPositivt:\n* De tillhandahållna grundmodellerna är fritt tillgängliga och kan därför köras lokalt\n\nNegativt:\n* Programvaran för träning och inferens av modeller är proprietär, vilket begränsar möjligheten att ändra API:t eller annan funktionalitet\n* Vissa grundmodeller tränas på data som inte är fritt tillgängliga, vilket begränsar möjligheten att finjustera dem\n\nLäs mer om Nextclouds etiska AI-betyg [i vår blogg](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON-objekt. Se API-dokumentationen för en lista över alla tillgängliga parametrar. Exempel: {example}",
    "Failed to load models" : "Det gick inte att läsa in modeller",
    "Failed to load quota info" : "Det gick inte att läsa in kvotinformationen",
    "Watsonx.ai admin options saved" : "Administratörsalternativen för watsonx.ai har sparats",
    "Failed to save watsonx.ai admin options" : "Det gick inte att spara administratörsalternativen för watsonx.ai",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Assistent-appen är inte aktiverad. Den krävs för att använda funktionerna i integreringsappen watsonx.ai.",
    "Assistant app" : "Assistent-appen",
    "Service URL" : "Tjänstens URL",
    "Example: {example}" : "Exempel: {example}",
    "Leave empty to use {watsonxApiUrl}" : "Lämna tomt för att använda {watsonxApiUrl}",
    "With the current configuration, the target URL used to get the models is:" : "Med den aktuella konfigurationen är mål-URL:en som används för att hämta modellerna:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "Detta ska innehålla domännamnet och API-bassökvägen för din watsonx.ai-instans. Nextcloud-servern kommer att ansluta till denna URL.",
    "Service name (optional)" : "Tjänstens namn (valfritt)",
    "Example: watsonx.ai of university ABC" : "Exempel: watsonx.ai vid universitetet ABC",
    "This name will be displayed as provider name in the AI admin settings" : "Namnet visas som leverantörsnamn i administrationsinställningarna för AI",
    "Request timeout (seconds)" : "Tidsgräns för begäran (sekunder)",
    "Timeout for the request to the external API" : "Tidsgräns för förfrågan till det externa API:t",
    "Authentication" : "Autentisering",
    "Username (mandatory)" : "Användarnamn (obligatoriskt)",
    "A username is required to authenticate to a self-hosted service (via IBM Cloud Pak for Data)" : "Ett användarnamn krävs för autentisering mot en självhostad tjänst (via IBM Cloud Pak for Data)",
    "API key (mandatory)" : "API-nyckel (obligatorisk)",
    "You can create an API key in your IBM Cloud IAM account settings" : "Du kan skapa en API-nyckel i kontoinställningarna för IBM Cloud IAM",
    "You can create an API key in your IBM Cloud Pak for Data settings" : "Du kan skapa en API-nyckel i inställningarna för IBM Cloud Pak for Data",
    "Cloud Resources" : "Molnresurser",
    "Project ID" : "Projekt-ID",
    "Space ID" : "Utrymmes-ID",
    "A watsonx.ai project ID or space ID is required to generate text" : "Ett projekt-ID eller utrymmes-ID för watsonx.ai krävs för att generera text",
    "Text completion endpoint" : "Slutpunkt för textslutförande",
    "Chat completions" : "Chattslutföranden",
    "Completions" : "Slutföranden",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Att använda chattslutpunkten kan förbättra kvaliteten på textgenereringen för finjusterade modeller som följer instruktioner.",
    "Default completion model to use" : "Standardmodell för textkomplettering",
    "More information about IBM watsonx.ai as a Service" : "Mer information om IBM watsonx.ai as a Service",
    "More information about the IBM watsonx.ai software" : "Mer information om programvaran IBM watsonx.ai",
    "Extra completion model parameters" : "Ytterligare parametrar för slutförandemodellen",
    "Max input tokens per request" : "Högsta antal indatatoken per förfrågan",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "Dela upp prompten i delar där varje del högst innehåller det angivna antalet token (0 inaktiverar uppdelning)",
    "Usage limits" : "Användningsgränser",
    "Quota enforcement time period (days)" : "Tidsperiod för kvottillämpning (dagar)",
    "Usage quotas per time period" : "Användningskvoter per tidsperiod",
    "Quota type" : "Kvottyp",
    "Per-user quota / period" : "Kvot per användare och period",
    "Current system-wide usage / period" : "Aktuell systemomfattande användning per period",
    "A per-user limit for usage of this API type (0 for unlimited)" : "En gräns per användare för användning av den här API-typen (0 innebär obegränsad)",
    "Max new tokens per request" : "Högsta antal nya token per förfrågan",
    "Maximum number of new tokens generated for a single text generation prompt" : "Högsta antal nya token som genereras för en enskild prompt för textgenerering",
    "Select enabled features" : "Välj aktiverade funktioner",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Leverantörer för textbehandling (för att generera text, sammanfatta, kontextskriva med mera)",
    "Watsonx.ai options saved" : "Watsonx.ai-alternativen har sparats",
    "Failed to save watsonx.ai options" : "Det gick inte att spara watsonx.ai-alternativen",
    "Your administrator defined a custom service address" : "Din administratör har angett en anpassad tjänsteadress",
    "Leave the username or API key empty to use the one defined by administrators" : "Lämna användarnamnet eller API-nyckeln tomt för att använda det värde som administratörerna har angett",
    "Leave the API key empty to use the one defined by administrators" : "Lämna API-nyckeln tom för att använda den som administratörerna har angett",
    "Username" : "Användarnamn",
    "API key" : "API-nyckel",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Ett projekt-ID eller utrymmes-ID för watsonx.ai krävs om en API-nyckel anges",
    "Usage quota info" : "Information om användningskvot",
    "Usage" : "Användning",
    "Specifying your own API key will allow unlimited usage" : "Om du anger en egen API-nyckel får du obegränsad användning"
},
"nplurals=2; plural=(n != 1);");
