OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "Alınan model yanıtı geçersiz",
    "Default" : "Varsayılan",
    "Text generation" : "Yazı oluşturma",
    "tokens" : "kodlar",
    "Unknown error while retrieving quota usage." : "Kota kullanımı alınırken bilinmeyen bir sorun çıktı",
    "Text generation quota exceeded" : "Yazı oluşturma kotası aşıldı",
    "Unknown text generation error" : "Bilinmeyen yazı oluşturma sorunu",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "API request error: " : "API isteği sorunu:",
    "Detect language" : "Dili algıla",
    "Friendlier" : "Arkadaşça",
    "More formal" : "Daha resmi",
    "Funnier" : "Daha eğlenceli",
    "More casual" : "Daha günlük",
    "More urgent" : "Daha acil",
    "Maximum output words" : "En fazla çıktı sözcüğü sayısı",
    "The maximum number of words/tokens that can be generated in the completion." : "Tamamlarken üretilebilecek en fazla sözcük/kod sayısı.",
    "Model" : "Model",
    "The model used to generate the completion" : "Tamamlarken kullanılacak model",
    "Change Tone" : "Tonu değiştir",
    "Ask a question about your data." : "Verileriniz ile ilgili bir soru sorun.",
    "Input text" : "Giriş yazısı",
    "Write a text that you want the assistant to rewrite in another tone." : "Yardımcının başka bir tonda yeniden yazmasını istediğiniz bir yazı yazın",
    "Desired tone" : "İstenilen ton",
    "In which tone should your text be rewritten?" : "Yazı hangi tonda yeniden yazılmalı?",
    "Generated response" : "Üretilen yanıt",
    "The rewritten text in the desired tone, written by the assistant:" : "Yardımcı tarafından istenilen tonda yeniden yazılan yazı:",
    "IBM watsonx.ai integration" : "IBM watsonx.ai bütünleştirmesi",
    "Integration of IBM watsonx AI services" : "IBM watsonx AI hizmetleri bütünleştirmesi",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM Cloud,\nor to a self-hosted cluster running IBM Software Hub and related services\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) is also required in this case).\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed).\nRefer to the [admin documentation](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) for the setup process.\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ Bu uygulama hala erken geliştirme aşamasındadır\nve yalnızca IBM watsonx.ai as a Service ile denenmiştir.\n\nBu uygulama, herhangi bir özgürce erişilebilen büyük dil modelini kullanarak aşağıdaki yazı oluşturma hizmeti sağlayıcılarını ekler:\nÜcretsiz istem, Özet, Başlık, Bağlam yazma, Sohbet ve Yeniden ifade etme.\n\nIBM Cloud tarafından sağlanan watsonx.ai hizmetine veya \nIBM Software Hub ve ilgili hizmetleri çalıştıran kendinizin barındırdığı bir kümeye bağlanabilirsiniz.\n(Bu durumda [IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) gerekir).\n\n## AI görev alma hızını iyileştirin\n\nGörev işleme yürütme gecikmesini önlemek için ana sunucuda (Nextcloud kurulu olan) 4 arka plan işlemi ayarlayın. \nKurulum işlemi için [yönetici belgelerine](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) bakabilirsiniz.\n\n## Etik yapay zeka değerlendirmesi\n\n### IBM watsonx.ai üzerinden yazı oluşturma değerlendirmesi: 🟠\n\nOlumlu:\n* Sağlanan temel modeller serbestçe kullanılabilir ve kuruluş içinde çalıştırılabilir\n\nOlumsuz:\n* Modellerin eğitimi ve çıkarımı için kullanılan yazılım tescillidir ve API veya diğer işlevler üzerinde değişiklik yapılmasını sınırlar\n* Bazı temel modeller serbestçe kullanılamayan veriler üzerinde eğitilir ve bu da bunlar üzerinde ince ayar yapma yeteneğini sınırlar\n\n[Günlüğümüzden](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/) Nextcloud etik yapay zeka değerlendirmesi ile ilgili ayrıntılı bilgi alabilirsiniz.",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON nesnesi. Kullanılabilecek parametrelerin listesi için API belgelerine bakın. Örnek: {example}",
    "Failed to load models" : "Modeller yüklenemedi",
    "Failed to load quota info" : "Kota bilgileri yüklenemedi",
    "Watsonx.ai admin options saved" : "Watsonx.ai yönetici ayarları kaydedildi",
    "Failed to save watsonx.ai admin options" : "Watsonx.ai yönetici ayarları kaydedilemedi",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Yardımcı uygulaması kullanıma alınmamış. Watsonx.ai bütünleştirme uygulamasının sağladığı özellikleri kullanmak için bu uygulama gereklidir.",
    "Assistant app" : "Yardımcı uygulaması",
    "Service URL" : "Hizmet adresi",
    "Example: {example}" : "Örnek: {example}",
    "Leave empty to use {watsonxApiUrl}" : "{watsonxApiUrl} kullanılması için boş bırakın",
    "With the current configuration, the target URL used to get the models is:" : "Geçerli yapılandırmada modelleri almak için kullanılan hedef adres:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "watsonx.ai kopyanızın etki alanı adı ve API temel yolu. Nextcloud sunucunuz bu adrese erişir.",
    "Service name (optional)" : "Hizmet adı (isteğe bağlı)",
    "Example: watsonx.ai of university ABC" : "Örnek: ABC üniversitesinindeki watsonx.ai",
    "This name will be displayed as provider name in the AI admin settings" : "Bu ad, Yapay Zeka yönetici ayarlarında hizmet sağlayıcı adı olarak görüntülenir",
    "Request timeout (seconds)" : "İstek zaman aşımı (saniye)",
    "Timeout for the request to the external API" : "Dış API isteğinin zaman aşımı",
    "Authentication" : "Kimlik doğrulama",
    "Username (mandatory)" : "Kullanıcı adı (zorunlu)",
    "A username is required to authenticate to a self-hosted service (via IBM Cloud Pak for Data)" : "Kendinizin barındırdığı bir hizmette kimlik doğrulaması yapmak için bir kullanıcı adı zorunludur (IBM Cloud Pak for Data ile)",
    "API key (mandatory)" : "API anahtarı (zorunlu)",
    "You can create an API key in your IBM Cloud IAM account settings" : "IBM Cloud IAM hesap ayarlarınızdan bir API anahtarı oluşturabilirsiniz",
    "You can create an API key in your IBM Cloud Pak for Data settings" : "IBM Cloud Pak for DATA ayarlarınızdan bir API anahtarı oluşturabilirsiniz",
    "Cloud Resources" : "Bulut kaynakları",
    "Project ID" : "Proje kimliği",
    "Space ID" : "Alan kimliği",
    "A watsonx.ai project ID or space ID is required to generate text" : "Yazı oluşturmak için bir watsonx.ai proje kimliği veya alan kimliği gereklidir",
    "Text completion endpoint" : "Yazı tamamlama uç birimi",
    "Chat completions" : "Sohbet tamamlamaları",
    "Completions" : "Tamamlamalar",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "Sohbet uç noktasının kullanılması, \"yönergeyi izleyen\" ince ayarlı modeller için yazı oluşturma kalitesini iyileştirebilir.",
    "Default completion model to use" : "Kullanılacak varsayılan tamamlama modeli",
    "More information about IBM watsonx.ai as a Service" : "Hizmet olarak IBM watsonx.ai ile ilgili ayrıntılı bilgi",
    "More information about the IBM watsonx.ai software" : "IBM watsonx.ai yazılımı ile ilgili ayrıntılı bilgi",
    "Extra completion model parameters" : "Ek tamamlama modeli parametreleri",
    "Max input tokens per request" : "İstek başına giriş kodu sayısı",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "İstemi, her biri belirtilen kod sayısından fazla olmayacak şekilde parçalara ayırır (0 olduğunda parçalara ayrılmaz)",
    "Usage limits" : "Kullanım sınırları",
    "Quota enforcement time period (days)" : "Kota zorunlu kılma zaman aralığı (gün)",
    "Usage quotas per time period" : "Dönem başına kullanım kotaları",
    "Quota type" : "Kota türü",
    "Per-user quota / period" : "Kullanıcı başına kota / dönem",
    "Current system-wide usage / period" : "Geçerli sistem geneli kullanım / dönem",
    "A per-user limit for usage of this API type (0 for unlimited)" : "Bu API türünün kullanımı ile ilgili kullanıcı başına sınır (sınırsız için 0)",
    "Max new tokens per request" : "İstek başına en fazla yeni kod sayısı",
    "Maximum number of new tokens generated for a single text generation prompt" : "Tek bir yazı oluşturma istemi için oluşturulacak en fazla yeni kod sayısı",
    "Select enabled features" : "Kullanıma alınacak özellikleri seçin",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "Yazı işleme hizmeti sağlayıcıları (yazı oluşturma, özetleme, bağlam yazma gibi)",
    "Watsonx.ai options saved" : "Watsonx.ai ayarları kaydedildi",
    "Failed to save watsonx.ai options" : "Watsonx.ai ayarları kaydedilemedi",
    "Your administrator defined a custom service address" : "Yöneticiniz bir özel hizmet adresi tanımlamış",
    "Leave the username or API key empty to use the one defined by administrators" : "Yöneticiler tarafından tanımlanmış bir kullanıcı adı ya da anahtarın kullanılması için API anahtarını boş bırakın",
    "Leave the API key empty to use the one defined by administrators" : "Yöneticiler tarafından tanımlanmış bir anahtarın kullanılması için API anahtarını boş bırakın",
    "Username" : "Kullanıcı adı",
    "API key" : "API anahtarı",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "Bir API anahtarı belirtilmişse bir watsonx.ai proje kimliği veya alan kimliği gereklidir",
    "Usage quota info" : "Kullanım kotası bilgileri",
    "Usage" : "Kullanım",
    "Specifying your own API key will allow unlimited usage" : "Kendi API anahtarınızı yazarak sınırsız kullanıma geçebilirsiniz"
},
"nplurals=2; plural=(n > 1);");
