OC.L10N.register(
    "integration_watsonx",
    {
    "Invalid models response received" : "مودېللارنىڭ جاۋابى خاتا تاپشۇرۇلدى",
    "Default" : "كۆڭۈلدىكى",
    "Text generation" : "تېكىست ئەۋلاد",
    "tokens" : "بەلگىلەر",
    "Unknown error while retrieving quota usage." : "نورما ئىشلىتىشنى ئەسلىگە كەلتۈرۈشتە نامەلۇم خاتالىق.",
    "Text generation quota exceeded" : "تېكىست ھاسىل قىلىش نورمىسى ئېشىپ كەتتى",
    "Unknown text generation error" : "نامەلۇم تېكىست ھاسىل قىلىش خاتالىقى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "API request error: " : "API تەلەپ خاتالىقى: ",
    "Detect language" : "تىلنى ئېنىقلاش",
    "Friendlier" : "دوستانە",
    "More formal" : "تېخىمۇ رەسمىي",
    "Funnier" : "قىزىقارلىقراق",
    "More casual" : "تېخىمۇ ئادەتتىكى",
    "More urgent" : "تېخىمۇ جىددىي",
    "Maximum output words" : "ئەڭ چوڭ چىقىرىش سۆزى",
    "The maximum number of words/tokens that can be generated in the completion." : "تاماملاشتا ھاسىل بولىدىغان ئەڭ كۆپ سۆز / بەلگە.",
    "Model" : "Model",
    "The model used to generate the completion" : "تاماملاش ئۈچۈن ئىشلىتىلگەن مودېل",
    "Change Tone" : "تۈسىنى ئۆزگەرت",
    "Ask a question about your data." : "سانلىق مەلۇماتلىرىڭىز ھەققىدە سوئال سوراڭ.",
    "Input text" : "تېكىست كىرگۈزۈڭ",
    "Write a text that you want the assistant to rewrite in another tone." : "ياردەمچىنىڭ باشقا ئاھاڭدا قايتا يېزىشىنى ئۈمىد قىلىدىغان تېكىست يېزىڭ.",
    "Desired tone" : "خالايدىغان تون",
    "In which tone should your text be rewritten?" : "سىزنىڭ تېكستىڭىز قايسى توندا چىقسۇن؟",
    "Generated response" : "ھاسىل قىلىنغان جاۋاب",
    "The rewritten text in the desired tone, written by the assistant:" : "سىز خالايدىغان توندا چىققان، ياردەمچى يازغان تېكىست:",
    "IBM watsonx.ai integration" : "IBM watsonx.ai بىرلەشتۈرۈش",
    "Integration of IBM watsonx AI services" : "IBM watsonx AI مۇلازىمەتلىرىنى بىرلەشتۈرۈش",
    "⚠ This app is still in early development\nand has only been tested with IBM watsonx.ai as a Service.\n\nThis app implements the following text generation providers\nusing any freely-available large language model:\nFree prompt, Summarize, Headline, Context Write, Chat, and Reformulate.\n\nYou can connect to the watsonx.ai service provided by IBM Cloud,\nor to a self-hosted cluster running IBM Software Hub and related services\n([IBM Cloud Pak for Data](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) is also required in this case).\n\n## Improve AI task pickup speed\n\nTo avoid task processing execution delay, setup at 4 background job workers in the main server (where Nextcloud is installed).\nRefer to the [admin documentation](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) for the setup process.\n\n## Ethical AI Rating\n\n### Rating for Text generation via IBM watsonx.ai: 🟠\n\nPositive:\n* The provided foundation models are freely available, and thus can be ran on-premises\n\nNegative:\n* The software for training and inference of models is proprietary, limiting modifications to the API or other functionality\n* Some foundation models are trained on data that is not freely available, limiting the ability to fine tune them\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "⚠ بۇ ئەپ ھازىرمۇ دەسلەپكى تەرەققىيات باسقۇچىدا بولۇپ، پەقەت IBM watsonx.ai مۇلازىمىتى بىلەن سىناق قىلىندى.بۇ ئەپ تۆۋەندىكى تېكىست ھاسىل قىلىش مۇلازىمەتلىرىنى يولغا قويىدۇھەر قانداق ئەركىن ئىشلىتىشكە بولىدىغان چوڭ تىل مودېلى ئارقىلىق:ھەقسىز سوئال، خۇلاسە، ماۋزۇ، مەزمۇن يېزىش، پاراڭلىشىش ۋە قايتا تۈزۈش.سىز IBM Cloud تەمىنلىگەن watsonx.ai مۇلازىمىتىگە،ياكى IBM يۇمشاق دېتال مەركىزى ۋە مۇناسىۋەتلىك مۇلازىمەتلەرنى ئىجرا قىلىدىغان ئۆزى باشقۇرىدىغان توپقا ئۇلىنالايسىز(بۇ ئەھۋالدا [سانلىق مەلۇمات ئۈچۈن IBM Cloud پاكلاش سىستېمىسى](https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x) تەلەپ قىلىنىدۇ).## سۈنئىي ئەقىل ۋەزىپىنى ئېلىش سۈرئىتىنى ياخشىلاشۋەزىپە بىر تەرەپ قىلىشنىڭ كېچىكتۈرۈلۈشىدىن ساقلىنىش ئۈچۈن، ئاساسلىق مۇلازىمېتىردىكى (Nextcloud ئورنىتىلغان) 4 ئارقا كۆرۈنۈش خىزمەتچىسىگە تەڭشەڭ.تەڭشەش جەريانى ئۈچۈن [باشقۇرۇش ھۆججىتى](https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed) غا قاراڭ.## ئەخلاقىي سۈنئىي ئەقىل دەرىجىسى### IBM watsonx.ai ئارقىلىق تېكىست ھاسىل قىلىش دەرىجىسى: 🟠ئاكتىپ:* تەمىنلەنگەن ئاساسىي مودېللار ھەقسىز ئىشلىتىشكە بولىدۇ، شۇڭا ئۇلارنى يەرلىكتە ئىجرا قىلغىلى بولىدۇسەلبىي:* مودېللارنى تەربىيەلەش ۋە چىقىرىۋېلىش يۇمشاق دېتالى شەخسىي مۈلۈك بولۇپ، API ياكى باشقا ئىقتىدارلارغا ئۆزگەرتىش كىرگۈزۈشنى چەكلەيدۇ* بەزى ئاساسىي مودېللار ھەقسىز ئىشلىتىشكە بولمايدىغان سانلىق مەلۇماتلارغا ئاساسەن تەربىيەلىنىدۇ، بۇ ئۇلارنى تەڭشەش ئىقتىدارىنى چەكلەيدۇNextcloud ئەخلاقىي سۈنئىي ئەقىل دەرىجىسى ھەققىدە تېخىمۇ كۆپ مەلۇماتقا ئېرىشىڭ [بىزنىڭ بىلوگىمىزدا](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "JSON object. Check the API documentation to get the list of all available parameters. For example: {example}" : "JSON ئوبيېكتى. بارلىق ھۆججەتلەرنىڭ تىزىملىكىنى ئېلىش ئۈچۈن API ھۆججىتىنى تەكشۈرۈڭ. مەسىلەن: {example}",
    "Failed to load models" : "مودېللارنى يۈكلىيەلمىدى",
    "Failed to load quota info" : "نورما ئۇچۇرىنى يۈكلىيەلمىدى",
    "Watsonx.ai admin options saved" : "Watsonx.ai باشقۇرغۇچى تاللانمىلىرى ساقلاندى",
    "Failed to save watsonx.ai admin options" : "Watsonx.ai باشقۇرغۇچى تاللانمىلىرىنى ساقلاش مەغلۇپ بولدى",
    "The Assistant app is not enabled. You need it to use the features provided by the watsonx.ai integration app." : "Assistant ئەپ قوزغىتىلمىدى. watsonx.ai بىرلەشتۈرۈش ئېپى تەرىپىدىن تەمىنلەنگەن بۇ ئىقتىدارنى ئىشلىتىش ئۈچۈن سىز ئۇنىڭغا ئېھتىياجلىق.",
    "Assistant app" : "ياردەمچى ئەپ",
    "Service URL" : "مۇلازىمەت URL",
    "Example: {example}" : "مىسال: {example}",
    "Leave empty to use {watsonxApiUrl}" : "{watsonxApiUrl} نى ئىشلىتىش ئۈچۈن بوش قالدۇر",
    "With the current configuration, the target URL used to get the models is:" : "نۆۋەتتىكى سەپلىمىسى بىلەن مودېللارغا ئېرىشىش ئۈچۈن ئىشلىتىلىدىغان نىشان URL:",
    "This should include the domain name and API base path of your watsonx.ai instance. This URL will be accessed by your Nextcloud server." : "بۇنىڭ ئىچىگە watsonx.ai مىسالىڭىزنىڭ تور نامى ۋە API ئاساسىي يولى كىرگۈزۈلۈشى كېرەك. بۇ URL غا Nextcloud مۇلازىمېتىرىڭىز كىرەلەيدۇ.",
    "Service name (optional)" : "مۇلازىمەت ئىسمى (ئىختىيارىي)",
    "Example: watsonx.ai of university ABC" : "مەسىلەن: ABC ئونۋېرستىتىنىڭ ",
    "This name will be displayed as provider name in the AI admin settings" : "بۇ ئىسىم AI باشقۇرۇش تەڭشىكىدە تەمىنلىگۈچى ئىسمى سۈپىتىدە كۆرسىتىلىدۇ",
    "Request timeout (seconds)" : "تەلەپ قىلىش ۋاقتى (سېكۇنت)",
    "Timeout for the request to the external API" : "سىرتقى API غا قىلىنغان تەلەپنىڭ ۋاقىت چەكلىمىسى",
    "Authentication" : "دەلىللەش",
    "Username (mandatory)" : "ئىشلەتكۈچى ئىسمى (مەجبۇرى)",
    "A username is required to authenticate to a self-hosted service (via IBM Cloud Pak for Data)" : "بىر ئۆزى-ساھىبخانلىق قىلغان مۇلازىمەتكە دەلىللەش ئۈچۈن ئىشلەتكۈچى نامى كېرەك بولىدۇ (سانلىق-مەلۇمات ئۈچۈن IBM Cloud Pak ئارقىلىق)",
    "API key (mandatory)" : "API ئاچقۇچ (مەجبۇرىي)",
    "You can create an API key in your IBM Cloud IAM account settings" : "سىز IBM Cloud IAM ھېسابات تەڭشىكىڭىزدە API ئاچقۇچى قۇرالايسىز",
    "You can create an API key in your IBM Cloud Pak for Data settings" : "سىز IBM Cloud Pak سانلىق-مەلۇمات تەڭشىكىڭىزدە API ئاچقۇچى قۇرالايسىز",
    "Cloud Resources" : "بۇلۇت بايلىقلىرى",
    "Project ID" : "تۈر ID",
    "Space ID" : "بوشلۇق ID",
    "A watsonx.ai project ID or space ID is required to generate text" : "بىر watsonx.ai تۈر ID ياكى بوشلۇق ID تېكىست ھاسىل-قىلىش ئۈچۈن تەلەپ قىلىنىدۇ",
    "Text completion endpoint" : "تېكىست تاماملاش ئاخىرقى نۇقتىسى",
    "Chat completions" : "پاراڭ تاماملاش",
    "Completions" : "تامام",
    "Using the chat endpoint may improve text generation quality for \"instruction following\" fine-tuned models." : "پاراڭلىشىش نۇقتىسىنى ئىشلىتىش ئىنچىكە تەڭشەلگەن مودېللارنىڭ «كۆرسەتمە بويىچە ئەگىشىش» ئۈچۈن تېكىست ھاسىل قىلىش سۈپىتىنى ئۆستۈرۈشى مۇمكىن.",
    "Default completion model to use" : "ئىشلىتىدىغان سۈكۈتتىكى تاماملاش ئەندىزىسى",
    "More information about IBM watsonx.ai as a Service" : "مۇلازىمەت سۈپىتىدە IBM watsonx.ai ھەققىدە تېخىمۇ كۆپ ئۇچۇرلار",
    "More information about the IBM watsonx.ai software" : "يۇمتال سۈپىتىدە IBM watsonx.ai ھەققىدە تېخىمۇ كۆپ ئۇچۇرلار",
    "Extra completion model parameters" : "قوشۇمچە تاماملاش مودېل پارامېتىرلىرى",
    "Max input tokens per request" : "ھەر بىر تەلەپ ئۈچۈن ئەڭ كۆپ كىرگۈزۈش بەلگىلىرى",
    "Split the prompt into chunks with each chunk being no more than the specified number of tokens (0 disables chunking)" : "بۇيرۇقنى بۆلەكلەرگە بۆلۈڭ، ھەر بىر بۆلەك بەلگىلەنگەن بەلگە سانىدىن ئېشىپ كەتمەسلىكى كېرەك (0 بۆلەكلەرنى چەكلەشنى چەكلەيدۇ)",
    "Usage limits" : "ئىشلىتىش چەكلىمىسى",
    "Quota enforcement time period (days)" : "نورما ئىجرا قىلىش ۋاقتى (كۈن)",
    "Usage quotas per time period" : "ھەر ۋاقىت ئىشلىتىش نورمىسى",
    "Quota type" : "نورما تىپى",
    "Per-user quota / period" : "ھەر بىر ئىشلەتكۈچىنىڭ نورمىسى / مۇددىتى",
    "Current system-wide usage / period" : "نۆۋەتتىكى سىستېمىنى ئىشلىتىش / ئىشلىتىش ۋاقتى",
    "A per-user limit for usage of this API type (0 for unlimited)" : "بۇ API تىپىنى ئىشلىتىشنىڭ ھەر بىر ئىشلەتكۈچى چەكلىمىسى (چەكلىمىسىز 0)",
    "Max new tokens per request" : "ھەر بىر تەلەپكە يېڭى بەلگە",
    "Maximum number of new tokens generated for a single text generation prompt" : "يەككە تېكىست ھاسىل قىلىش ئۈچۈن ھاسىل قىلىنغان ئەڭ يېڭى يېڭى بەلگە",
    "Select enabled features" : "قوزغىتىلغان ئىقتىدارلارنى تاللاڭ",
    "Text processing providers (to generate text, summarize, context write, etc.)" : "تېكىست بىر تەرەپ قىلىش مۇلازىمىتى بىلەن تەمىنلىگۈچىلەر (تېكىست ھاسىل قىلىش، خۇلاسىلەش، مەزمۇن يېزىش قاتارلىقلار ئۈچۈن)",
    "Watsonx.ai options saved" : "Watsonx.ai تاللانمىلىرى ساقلاندى",
    "Failed to save watsonx.ai options" : "Watsonx.ai تاللانمىلىرىنى ساقلاش مەغلۇپ بولدى",
    "Your administrator defined a custom service address" : "باشقۇرغۇچىڭىز خاس مۇلازىمەت ئادرېسىنى بەلگىلىدى",
    "Leave the username or API key empty to use the one defined by administrators" : "باشقۇرغۇچىلار تەرىپىدىن بەلگىلەنگەننى ئىشلىتىش ئۈچۈن ئىشلەتكۈچى نامىنى ياكى API ئاچقۇچىنى بوش قالدۇرۇڭ",
    "Leave the API key empty to use the one defined by administrators" : "باشقۇرغۇچى بەلگىلىگەن ئاچقۇچنى ئىشلىتىش ئۈچۈن API كۇنۇپكىسىنى بوش قويۇڭ",
    "Username" : "ئىشلەتكۈچى ئىسمى",
    "API key" : "API ئاچقۇچى",
    "A watsonx.ai project ID or space ID is required if an API key is specified" : "ئەگەر بىر API ئاچقۇچى بەلگىلەنسە بىر watsonx.ai تۈر ID ياكى بوشلۇق ID تەلەپ قىلىنىدۇ",
    "Usage quota info" : "ئىشلىتىش نورمىسى ئۇچۇرى",
    "Usage" : "ئىشلىتىش",
    "Specifying your own API key will allow unlimited usage" : "ئۆزىڭىزنىڭ API ئاچقۇچىنى بەلگىلىسىڭىز چەكسىز ئىشلىتىشكە يول قويىدۇ"
},
"nplurals=2; plural=(n != 1);");
